apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:aBcHp3G2YotmnPCxWA==,iv:7umaI5n8xPUl2fyt/yTvUsJUZho/TEnlZkyNkG9yv04=,tag:EFmmP6ikXbnBRCXK/vyXog==,type:str]
    VIP: ENC[AES256_GCM,data:jrEUiZDp6cm+uLmd99XQ,iv:oCCE6GbSLgCgaA9EqlEFPaoWCYzakEEqrGRqrVZoClM=,tag:G1o6XbIcuSYA87RWwvhPfA==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:/TLC9YGsRBjOH8UGGjv+,iv:yKQOKdfDA0M6pW523hEsgD4RBe+4tenCA5COiyzZFY0=,tag:q7m0StPbiQU1ZxYX7+UkAw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:B5o/manKbVvr+TkqD+qBA42DjUHoc8u63VP0q62PMA==,iv:kPrN+HGgzz3HUtDoV+gHP26dUue6C0loSIACRbqQFZI=,tag:wPzRgywKEJW5tzJIg3BbvA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:OfG8iRT2YZMLZolgn8d2,iv:V2I0I0GXLXyLZv7VuKQIIPIG7r5DtO4qw2d/j3MkRfo=,tag:QEiW5tZzw9Gg3yobtUn39A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:gtHYrTmaBQdldgzK7ezm,iv:eNHDZBcTVdxDhFSxyQ7msCZg7San+u2nLMH3Jbysf6M=,tag:LwzZJAgtiHKmkRiIkCPD+A==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:HAwuo4rvLlDH5XV/wA+P,iv:CUBbz5lLPqA6lz2+xKg3bncQ6Q+rqodJQmv17/uH7i8=,tag:z3dOcj5YBNxClJP5Y0i88g==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:WywOKElXDlI0FFW/fshF,iv:iLuh6DI8/cpHPoLsgVmHSpLMSR6FaoTVoc8+X4vhLpk=,tag:l5HGHtqFD6pa9gwO6IL0cQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:/7UFjST/52cg,iv:5+5P4Gtw2OqZ/wY6TSGNqYLiNiqymJZFbZa04ZL5SJI=,tag:0Nx46ODgSTMvsvfJevEQOA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Fo98SmOdNCAkmMU3+HZ+Hg==,iv:k9hAJrWSOYjyW2RLSh0Idt1KvpwfDe8eDcyw/kDxL2Y=,tag:OYNxxBzjgGNrmqasOZEYnQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:NcXGNIbHueGQjkpBafTfz9ip+abbUG7FTlHay2rEm6hPDU337v2StQ==,iv:Kyxj1JusqxoggW8x0SgTlURR9bL+HU+UbiOy+r47P/g=,tag:Y3886rPIAkqw1Lm3kGN+0A==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:je8x5UcUtDWoD41qrt84QmlkH1bBgfzgBEtbMy5qZp7OlS/2j42Kgd5dGV5QjCWocBo98qa3t8c=,iv:apWvMazh7mPIt+RKaIQdhgiYGL/MIFcuRdhp+WZ0KE8=,tag:Au+wXkElYHxGx30jBrlSuQ==,type:str]
    PODNET: ENC[AES256_GCM,data:vcTWMKWaxegId2D23g==,iv:B1xeFi9BsARG19ZER98BU84hdOwIpHUNHgScgyN21JE=,tag:Mx16HBueqt2AT5Tn3kE+3A==,type:str]
    SVCNET: ENC[AES256_GCM,data:BhSSpF5tiPkT5AQ8rw==,iv:anYyy+0QZgQT1NFkEy9DmjIMCbHVyROqN87xusJJ6Eo=,tag:UAF7vVso82hw/SeWSkPTnQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:D0ppAw==,iv:MJrmBHnULN0TrvUNgnnI7C1EIDDmgbam7EvN1c3S3PQ=,tag:5Akq8ZKj1JXAevKm4ejzEQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SW1UZ1p3SVBzcWhuRXd4
            c1lBTy95M1pnZ1RIVzYvaVp6cW9wSFV5REZ3CnZ3N0F3cktBbWlYOWJPRjlURTdX
            MVhVeTl0VGszRVNpeDhCUmJzakZyc1EKLS0tIDdUaFkreUZSa2ZSRlprd2FYejJl
            MUUrSlp3WXhPOFZ4Q1d4N3lXRk5yMFUKntV+YG1GiamLapCu+GOWlFSuTijg+W4s
            cQaW+CnwxNPjCr5A3+nX/2S08IDnOtIzKRAqDIsMgCD1PbqE+zqWYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T23:57:07Z"
    mac: ENC[AES256_GCM,data:M65i/oe6Tk6mwONtgfYh5zxqfK/1ztK685Ci8yy34ftxKgTEHUe6mEZ7EFIS34wU5K9LccsxMwSOc3aDYFHaLnzzitD0L+rML/X0HRsiC0BJ8kY/fDSiM5PpPe92WCS+WOpgL2f56LnjNsOA3GhaUX8JNROohoOi42OLTUiLH/s=,iv:yfNxzdKTQNVWG/4aV1RgnOuiq8XjVkKkff2kU8Lz0iI=,tag:kdwPfZVlY708fpxmD59VJA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
