apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:IAsiis8HLc6j2uA+yQ==,iv:SXg8HRn7MMVEHYikcD05pWQNcs4FhpxwB/Bcx8Duq6M=,tag:up74KLCCP93MAJ7RzfoRPw==,type:str]
    VIP: ENC[AES256_GCM,data:8eJ9eXNdltgi8sEvJ9vJ,iv:Of8uB0NZNUWH2169LDPofmUiud0v8CwINfWx4AMuEzg=,tag:PgW1HzA3ZpmtAVaSqEGMew==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:MLm9HMyMXGS56ZK0dhuB,iv:22TE9OLUGwBRGsvVqSshbGYRkDhHW6r4Zhr7EX3R4h4=,tag:u1c0ZUzYvs2FCpO/Numk+g==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:GftAtPt4Nw4kG9S7r6zl6pLbva6cbiCIjli7aBuWPA==,iv:G1lY8ucFBKNOw1fPkIS/VaczLI0+JiQ2R5Zeu9c/e4s=,tag:HaCybu0b0OncfBcIssqwOA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:LUD3jtwJIUb/lDRo3H7A,iv:w8rqdPBryd/ai9YG6nBt0eLmUgCSAJkfG9nV3Lr4R9Q=,tag:fh9CtTwL7fiagFhxL3ajOQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Lyt24xGQcDqL35y/sW3W,iv:36T4Mr6M0/St2tnCE+5tfVpxwemOpjUSWYeMS/u3eyo=,tag:2I8xeA4oOQHmY0aFHdd6gg==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:zukwgBlsiGyMHlFLM0fp,iv:ampLg5Td0a6kdTjAB3drLMe05TiMZnzN/WbWfVgioU4=,tag:snCo6k/pBRoxvLijmWSIPQ==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:mv+wgMm4c4huFeObkTkV,iv:ZcR8Qc2z9TEhkc1gYM9JXwxr0M7rTdIGBPYrjVBxT7A=,tag:xR6yIxWDDNaHtwBvdBBZmw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:IZCFq9yP4UUw,iv:bwYXn3xwsVkVH6XSSe9IHonpFipGAQ+IegQvct3AmSM=,tag:lUpCnccYy4eSWwzr2Z+U1Q==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:NLDLWAHhhgxTj7U1y/1Xqw==,iv:Xw/Z/YJUiZLOSgFqxoCW9tl2Yy7oanI3ni6hCdrvNxw=,tag:eJjtkdVANGitNQ0rk8s3fA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:AEUh6461mqNdvW7yfgHzc8ABksyewa08I8tiYYxtWaMhDOssSOYG/A==,iv:vlw2NwB+yCJJZPrb2TSfg2475sI2v4p+KXhz9hCNLQk=,tag:nsQ4oVq9MLWEP9jYiD9yVg==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:On5qlUlakbAh2znRKguXlIp50SIgCnx7pFabt9IZW870JHZQH7ss3cMu+1tIf5XmfdL1Rpj0yu4=,iv:ydRvS3GYESwFR7RwmXP4U0ByRzGADDSqEKllouEG9F8=,tag:+LGnl3WrhY+7UjZGPZwvNA==,type:str]
    PODNET: ENC[AES256_GCM,data:RB2QZ7I11z7sYr8ZIQ==,iv:HqQC0dzWAie4CSTgGGxMeP0xSiOeynighig7jNSws5M=,tag:4ofz+7ID6NQsePNZIB+xDQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:GpfFDYmRsoKKxoiong==,iv:GEoNEoLgp9qQtgm4K6Ly3IXbx2r1JM1kWth+xnd9XaI=,tag:llcQmxTW2JAUxyj7XB7Jgg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:1YjpjQ==,iv:rPKmahMixEM9LmtZ5+rcAiR92c9a/G7Y3xsk+wPTAus=,tag:ocuGFE3CSsu61BaIDwfaaw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWFZ0S1MvZGkvY3lKZ2J2
            WkdFekRhTWVJQ0VuM214NlpYUnNYVzNVa2x3CjljcmZraVBjMWlXa3dUNmVwVkpE
            QTFMVHpMYmJncFFESTEwdFJhZWJSZzQKLS0tIHBIS2NoaW4vaFhhY013YWVUYlFo
            Z2dqS1VnZlVGNVNrWDB3eGE4bjkrWGcKTVYLCLgfvkH1+Oj2IsSdO8E2eoXFxpPc
            R2KCrxFeq11vpU+6kAzCN4MgDTGyKOn7bdSisid041E+b9An/YqpeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:32:11Z"
    mac: ENC[AES256_GCM,data:FX8EjI+q6UTSoC0DfEBcUiLBvx92I03qrpyo5wpGku4oQEcc+jZUdmE76wWJ+D71Mq7L8b7pyG8iNEQyFNZXQDauds+0Bu/zOjLNPDl8zYzb5yamW6ka9O8BzkKsvR+ft54OY4116jJp2NcCTt4byWWUuEHIuqvsQKiQF2hviX0=,iv:ZbF8w/XI3pc8gjxSzVKXk5XxidYq++Ulebhx9He1oy4=,tag:JcePdiCBjlF/yGIiR9vWaQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
