apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:goFMOjKFSrEBGvGpcQ==,iv:9sFAbEK633t73aj4scLRkXlDl0CP2K33AeCwWbnNc9s=,tag:s7sZL+zLmBqH5RXCtShAGg==,type:str]
    VIP: ENC[AES256_GCM,data:hyEuGfYUCZoby8bVkB+X,iv:WVR5TLi3VhOL8rSINT3vGyVXW+uuJYLlJS8PYu4keMo=,tag:fnCQzkRbHXjVXjmeJsr9zw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:m21XnPXJoW7rMFjLfmwx,iv:fdQwKP5VrOeab23nXjdTpf8o/cN0QodTzjnI1jyMtIs=,tag:nn5Kb8t2TykhImcU31Wv0A==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:qK43Ri7Fvitw2e98sD6zUTf8E1NDmwHF3HkwAYbc5A==,iv:iOAMq/i2F4K0U3/gXcXSXwMz+j8NKbcDOXGCxydB8fk=,tag:wYBxXswFEapyqE5cX+IfBg==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:Cgk5XmSWogeCerjtSGrJ,iv:r0EPa4Ue9otf+UkdOwixRxnZC+uM6Hk9lX2YwDZDj+4=,tag:b2DIKdwVbkgiBqP+ppNi9A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ATcBKWughpSF9w4W4/im,iv:/pc8j/b2UdxAnSco8d/FaYKEgv4DLdaP02AJmtmc+b0=,tag:FXKXx+JUFKTU5sdMVLu27g==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:E6ixox/PubefyVnhpsVD,iv:hcPFEJ8BOC2GSQU3qbH5y4Ik9sBazPk8xbpk15+I05Q=,tag:X9LgVHsxTk2aAc5QwHpKSg==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:pcyvihUS6NP0CxfHur81,iv:clJ+h+nKO5VDKLFjmzvlnn3AKtzcWQCdRmudbFxByDI=,tag:xgZawnZ4KpiBAtco52K2CQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:4InnsNB7libB,iv:TajENNUcJL+c4YBdYWOMQmem0RuL7NdMLu9nXp3TlX8=,tag:cj2vY+13r7JkHhy4nCzwGg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:YkDTYtQN4oR2DQ34rO/7MQ==,iv:s0NlOeNa+i4VBcf2/9VvMd+CGoex7r5sWWAYgjP7O5Y=,tag:U4sun60fETpm92CTSqIOcA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ra0Xmm2Ky/gWJ16TOvfr1mFnoLzVQlcAv0U8QXXHkLXy3CrxzCiXJQ==,iv:1bMEd5W0HgmGd13XOltbGDhEt5AbitH/Aqs0FB1cXvw=,tag:nKA07I0nbqY8rUoG1TAwFQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:xYF8MLfRsLRS/xsEoy2tK78MlGnm+3xWLNC29vHj2C4E0mh6EOXootoR1ZcP7Orwcc1j4bY44h8=,iv:gEFFnaL+0y8wzbHjMjqgojWTPHct7GycTl2JOib/PSY=,tag:o/Xlwgv0kwWJ5npEUA24yw==,type:str]
    PODNET: ENC[AES256_GCM,data:UBuWTyptxMw+sqBgfg==,iv:ruR/8/zXeHeQiN6x7n1+B3gghFzSG6dYYYVWEZT3uZs=,tag:T87kAZuKhxLO23AfdYhewA==,type:str]
    SVCNET: ENC[AES256_GCM,data:11V4KGNO+kLaiZPWpA==,iv:GwQ2ljyxF9mWtZVJ9kCxw0fxrbWe0dTxNde+oTK7dHg=,tag:CMUAfDkxnnbggZ6qA2WCjg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:dkS0Sg==,iv:/GKbTQ9NECNncJemO0QHxxx8gcrRbJNgEi0et8FEwE8=,tag:jyHzDtDvZFRH0VeLPBpy4g==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRUJJQmcyWW82UndKNDNz
            YkgvOUZmV1pkSFRxckhhVmZmdzl3SVdSRmlFCnJZRjRxd2VnV2FjTjFoQzJYL29n
            U2luYm1vNDM1UDY5RythYXpCNW9YMnMKLS0tIE5pdEorb0lBb1ZieXM5aHZTYW5t
            dlAyMWYwUmc0WldYc0loYVlyRlJQeTQKFRz27qbU7OIpOlYGvFW/FhHfwQuGfa8u
            f//6hA6Ubdjs1SG9YiU/ntNSFMqpVaCJJdhJCvTbllDFnngevrhK/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:19:53Z"
    mac: ENC[AES256_GCM,data:+BksPRhR8tfKd5IaQV8hPRux87LF/t9z32aRHj7+9eXBqiksplfjXb2Zhl1X35RMnDR26wZuDFwnOlw7QwWe4EVF9j9MupRvfIXbF2b7UCJaXrz7s4ugj7tdM4ogXzhpO+ooZunbBelvwdWhiWu3MLpIcj4LvSR6CKMVLTw8bFA=,iv:KSo86672Vb9CiiJ+ZBmi97OzYYN7hcO8BRjnWVBK2is=,tag:ymFjbxkjlZEV+YL7eWKkwg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
