apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:OplSTp7BOuxeQFnIrw==,iv:2Oy8sVf5f86MnOClSKTIoTaOoV77QvPCNnW7X/kkFZ4=,tag:riuGDPHA89JOZEi5nXREwg==,type:str]
    VIP: ENC[AES256_GCM,data:h7LFBVasu14I0iGIx6LN,iv:HJIWAJiPodTxalQ7UtmwRleChDPSklBatmGEvRh6FQM=,tag:o18n9eOv8Wll/Dwvee1OvA==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:bT4K8xPIh//XaSl3qQlf,iv:C882fawga0hHLUpkh/p4Ue6C2BQBESTNlQZAJt2CTew=,tag:L8c9DYZ/93JdB5JgBwe6Zw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:nY+NYY1LxjFQ2TxemCGB8dP6UOK3ZTNgFh+wrBGetw==,iv:WxWQqeWnLUK+gfGJXOrg6kmCAdoZt/tP39dWIUzMz18=,tag:u8GCEMB/8HYz7G2o+0+MqQ==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:OZazapvm5DzQwm37NcXB,iv:FJ/Iv35EB4XNoiyeMLhZoU6qXB1LMjvd+Aqn/oslE6Y=,tag:Ceb75kwXac97evPRYFUwNg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:GWndkcxJAboMAmI8oEsT,iv:gHR92+XCSRALBRPCZvv3QIWlcuvQPUtNNyNovIGoc40=,tag:T3PRno8cJeqNmuBUszszGw==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:2WmniBoVvhfT2hUvDRSe,iv:OKd8Xrckr+KFI58mRT591WXk1iN8W29kKEcYTianNvE=,tag:Ll3WO84attnTV9dVJD/97w==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:rbMdjfdX8G/WJFdVD0Ue,iv:AUwKAWtQZdxIUmIV3H0QCgNG3OH1mUIfUTm94V2IX9E=,tag:II2XamtZ8Dm9JqY34vecRQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:A49nGKhHqgzQ,iv:Qv0dlR3zRUtCShEq/7YF4NfmlQtcw2WzzVHGImx65lc=,tag:7t5g0wQnr+vwTDkSCq5tug==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:vkNUd35tb9A/Wr/8KdYUXw==,iv:UcZx4deF2VZwbmjCfo+drg9AKDibh1AAMYAwAIGuzyg=,tag:NsOCR/zuJ3kjMWSuVioFpA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:c6sspkoXVaWRvyZBSgh2+nJaN4mEUUfSJvXIMd62PipQqS0asrd4KQ==,iv:adAqlas/s15Fe1I3CBBYUIxVHSfIG4uGvPyCxWe8Pxw=,tag:0xhBAREqFPYVeb88IS1fXg==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:RO1dQ9Tl2Da/zfYzJ18LIs8N4lCemDhWJm6ENgNkr/fpTnhPAeZK6WCD0W8hO1OP8yFjWDWt9lw=,iv:2D9I2X/jMlP2n8loXJxER8wlv/65WloNkyHf8ndy8Cc=,tag:/W0i4RLktPYsggASza1Ldg==,type:str]
    PODNET: ENC[AES256_GCM,data:596a/nNGs02vxhBcNg==,iv:o/0rBlJW3Xj/2pGJFCJ3N96QF+h+4cQ4BejmhQKjNEo=,tag:8o20rUwuM03gR/bsOqFQ8A==,type:str]
    SVCNET: ENC[AES256_GCM,data:4nt3nNYtc2e9ok5LOA==,iv:xsBr2wpPGh073spvdj/+jUog0cFaZvf5idC+g5mmVbg=,tag:EvjCFnGeC41FM/aCFRECLw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:SAxhjQ==,iv:oDzFerYuySuqNe7N/mAQ7zvh01Pn2QWTpEETa9+nvOw=,tag:LUSFJ64LY9cKZcH5lyxUIg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMDg5VDNtM2ZUSlhHcTg0
            dkVmRmhIb2J3L1NGM3JreUI2TU1kY01vZUNNCngyeVV0c0xVVjVtZGhJUEFIeXRH
            c0Z4Q25sVk1Db0FVMVFiSmZQVERsUUUKLS0tIFBkMjlWdTlDNk80UzhhaVpiRC95
            R09ySW5UVHdTMmNvNisxZGFKWmhmcEEKuZxz3+pk04mcep/KMg5TNzxbVueH3ypu
            9N+By9mC6gHDTIMjIV4kPCWcpNWjoG3BALfVZntmsDFTO2mP/E3z7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:44:23Z"
    mac: ENC[AES256_GCM,data:Z7peLjAZkLh2biUUHirQyGCzWbg5VGY42l/rwuxNiGS/TQMg2QqujloqRi1qwBkZcg7G33P2PtYSnrQCpHXFmb9v0cTPb07F8a8la2wyUYawiVJJJK/TKuKtCJ+eahjJ/Am+2SMfRu42mbZk8tw/UyjklQJ+Ed96xmJEYhp4p5w=,iv:ii3GmIbkQIE2ocSOxngFXclVUEK84ucFAIHfKA8EISs=,tag:TdrsasUxCDEwxaw0/S0Oqw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
