apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:7kbfI8riCMlHGfBLHg==,iv:yl7YgeuYSNxquYkYWRokduExWHeovfHCngUCQYhVEb8=,tag:Lv2EOoBnkgoFgPL/X+qOHA==,type:str]
    VIP: ENC[AES256_GCM,data:/vq2IJzsOT0cLlau2zKc,iv:eUyldEPVZw0Jv6ZbCCwDePzyAHYPRz4qCYm25EECbus=,tag:+qyM2U6Z9KSxxFhwuIrZGg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:e7PByPjvC26NEVxhSb+9,iv:QDWgMZ3CY54i7h7ze7YXm+eioUMVSBbtKD+ApeGXzLc=,tag:l7TeEWdA+cfz53O4lOvwrw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:XQcp2EQJTtkkMZhiy4I7b50H7YXS9IvLiolqx1Z9Eg==,iv:4058bQ67nEyZuc8S2KtVRvbtjJMFP0FWfctt6EBSlH4=,tag:P+uotDLGDPOx4BI6WAhPyw==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:3J4nawk94WbBaXGhJ4b5,iv:Er01D2LbFFKf88gngva15M2nV0piVtcqI5/1YQFR/GU=,tag:rYO2hUGJunVyBPUAn6VpUw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:S+pa45Jb3d8oI6YlrN5C,iv:80NRsolDbp4ut6gBEo/iYMQxE2dA409VxY7hMNBEpz0=,tag:we24Wh25R4HZm0Ej24oKlw==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:En4NweapPiAQBAEq8pS7,iv:pqWbxQbJTHg67BXvObnVJ/thb/8RcRjW2lBWOzCYMxM=,tag:m2crseqyN/e6RlgG3EAh/g==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:ESsL/F3YOoH9DkOde7p0,iv:FJfzEXAKA++ZpnRTqS/D7YcnLFXXVHrRKGISBjJ01Hg=,tag:JH9ad52UZ/x1Nt7rbl62sw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:Sfg/rag6A8CA,iv:4ff8Ql3z2RL2BpE0mrXSiHjTbiThnf5sy7tCKAaBQsI=,tag:rudl0eATW5+BYXJ63DcezQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Po1yPqJdCA9ico3DDSGz4Q==,iv:q2qtbYB4nwjjnxiJvz7eC1JrVWsibWrU9QoPdE1zj6Y=,tag:GVPFrbqfZ5w5l4zLXkeYRg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:XpkAgTeeWpQOSO5GndH81a/7iRLJ6P6gnN4PCbjyx+8pMA5WZAnWDQ==,iv:EUFUkJFPQJJd1K5vaaTKeyyrglR1Wt/Nyy/XwFdySEA=,tag:tLv692OmtFij8LkKdcUCfQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:wiauq+hsSJlHC9Pl+IiUQZHPfsut0Kmv1zeRKg8GcpY/wvrbaZOWzO0Pwje+kHZWlujtIsBdq6Y=,iv:MP3OPCkXBF+HRVXf4ui+TwF6UZdd5XBQ5OKbzul1zNE=,tag:FdAAeCwBLYL2yFiMwiBs9A==,type:str]
    PODNET: ENC[AES256_GCM,data:sr9nGo/UpvYVVCkmUw==,iv:kWwgUMQYsX8guFo+UyYqNYxDSyGo09P6+S+jMK8E1rw=,tag:7p8wtoriMNOZcXGARdpR7A==,type:str]
    SVCNET: ENC[AES256_GCM,data:fufUawtwa4eCnZT72A==,iv:bCFt4hh06rtJI4cWssXgfD8R3xMxIjY0QT6AtCwnqEg=,tag:oUNkWaqX4Oy7sSiX1C8rdA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:qD9j7g==,iv:8qbjDUskWVCVUKiIE4crn84Yjz8AoAMaRXMyHk2tndY=,tag:LGFCFSPemjS/hzgTK+bowQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT3hITTFERjExdkQ2QmR6
            RU9iSzU1YmtQc05EbFJwdHBaSWxqRzIwVm1VClJnWDlDQTZCbzZnakhjQlJNR21O
            YVg0TXgzNE4wSllyekluNy96N3Z0aW8KLS0tIEQ3ZUZsQkpXWHl0WHV2OEdoVVlE
            c1hQSW01bDBqaWVaU09Wc2JKT2FydGsKwdjfHqIcb9aenRYR3dQNfuzRb0YnjiG7
            325yjjgrJ+7qFlFco2uq4FppfbLmwJi8EEAWTog3OZX7XBkcoTDGDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T22:20:44Z"
    mac: ENC[AES256_GCM,data:jqi/PVbiwRtsmL2qyFM2o0I7i4VMAiYNHHbkREBUN+AmzTUWljZ3kGnMXFmGLn30KszsdeIPSYhzIuyRtxBwbSyS0a5720gvb3x4gvbT8J7eOd7j9aMst6hI3UTw1gjHtHo5w9dTlzREzopgj0lF+7C0+rZ7IK2L5I+1FT+t0Rc=,iv:mo2AsR2m11xnRfjsi/V5K5cfsYLmz4FFoB+2k93LJ+c=,tag:F/dUZvmkkY1EiocAISIPmQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
