apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:hQWLDYxl4KVrlcxmcQ==,iv:dI8/syDrNdezs7fdvKr83yZvtnZQzQoL+XvlIEsyZhg=,tag:Q9YWkP7NdvjhbbstMfSOkA==,type:str]
    VIP: ENC[AES256_GCM,data:/n7688dQ6HSeAuvidfOj,iv:g/IpvNTe8Ztk0eFaZjtw90OBHfZYK77XtY1GB/cfPpA=,tag:a1vaQPilRAq5hGFng2JsmQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:vHAYpRnDQeDajHPN5Z2y,iv:RDutGOV6cokZ9+ahmAKeX7ZTkeS7DUCZvjvzFTdb/vM=,tag:uXpVGoucWR3wAHJ4LQXN5w==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:6JiIQKtjrB9+UGE4L6QYvmV/se6VKNAkna+nKSEXmg==,iv:CS2Q85nzfWAQC+9CksPdNkf8KjaW5Meds5cssqPrYR8=,tag:J8GXwBqo24LIFjImRru3Qg==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:yJ5XjW/22kiLcMc42R1R,iv:h3iEa5PVl1E0SMoOA2e00zftnKDsSVeioLbP+ZX8a1k=,tag:iIlZIIhoueAQEEyQGZEdxw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:uuA8tJRptwIguOjUAIT/,iv:Ak+BbmpfiuzMANMjSpCCytyuKcFc0BnV6OT1SS4QSqI=,tag:VFrPQBXB0hCvCcKYeJtzTQ==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:QJyZdBRSUsyiqkecipuh,iv:chNDlfQLzwTe7F33N1iSXYw8ffo8URCnWPup9pkt3ZQ=,tag:TfR3e/yy4D04jHFdZS0y7w==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:9xh1Bc7xkcRBG/GHbXTE,iv:/efU9yDBL2LhWrQyIgeyhQALTGlI3qxiVsmtJwLYDvk=,tag:6MBSE3tC9AjG/fMxRWZi0Q==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:2dlx5TWX7NaX,iv:hbyH4Mj9eCfKbxVKIZzSKseC3brggwoDNZ4I810OgQU=,tag:Lvjy3Ui8GKeOzgsXJGUDDg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:B6oVq9TuJqWbBzLXDtAYNw==,iv:g11IFcmajZb7UOnI9VhFZHhJQ2Xkxb/4ueKasZ5BpdE=,tag:x+9Tp36/YzAL801kRxKL3Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Vh9rVBvbmco48fum88TgPK6v6dFitN4sJ8RF17CHJoU4CVwWJyoU7Q==,iv:MN3zyiuEgUS8B+uq0fER8j2gFsOFHvm8/LkDlXeClEY=,tag:x73ftMMjAprY8t3ipFudZA==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yk+Mx3ptf7QPbIc8aNFGGWo12SCPxoihA0hDXrqyin7XzHQgDyEM1dCXcuijN+rGuvuW0g/ZIOU=,iv:C/a5hwhF4HFzEIo9Kj5k0uoTvEB0cAqavuC/QHGoOio=,tag:UDlkFgORXt7L2kOTcaflGQ==,type:str]
    PODNET: ENC[AES256_GCM,data:4jRrULXxiRqwZ3bzmA==,iv:RMsSqieQ67rKlpvT/iyrGbFw/+02osqI/5yVRpWRyfA=,tag:rznK6gEpF74IUuZTjAg7QA==,type:str]
    SVCNET: ENC[AES256_GCM,data:FnhdADk3/rJfJdH4bQ==,iv:NtiuBnwRZUOBQQgvn0rMBMhJVjNBKVocrqVdUmUC0pc=,tag:sD1ebHIvyf9MXb5lm56EDQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:pWYXKQ==,iv:NiOo2RPYWa1EN8pp3l6xd202RI3mmZ2OHG6RrBXWThQ=,tag:yFJg0NPlfOWn/d4F6QYWPQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRHlxWG9aeWFHT2VLSkVn
            NHRRN2QwNEVtb1NQaFg5U3BqSW9QN3piQUF3CnFFUmdFNmlsQjA1SGxydU95SWpq
            R3pza3JTMUMvanAwSVIvVDZqbmg0aTQKLS0tIDFvQ3VObk1ET1lQTHgzLzRmam1p
            ZlorNEhOamZwVU53WE84eUphcTV3NTQKPGEIiFMO/BE0vL55gPVAXw6xJ8EtlJqW
            5O3UylCIHUdFeadJcnjDXSBzyxqbK7ynfMbz9688ZU5uzFslWJTlYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:29:36Z"
    mac: ENC[AES256_GCM,data:lOkzA9xxEKEND7H0pkgjC5oBXBSyc0gW0VWREeszrJwu2rT9QlGizoXNhdDR3XL25kkk6kxqj50aVaw2b6bBamxqN7JvOfW8S3obYFYQL73IcM+yaAfVgo8H0seETaW3X9aEWR1k/mbSKuFScECDJGLsvqphTEgM4V0v+7/AZsY=,iv:XMskV51XnoQIOzqnipgndioe0XhknWunQ424SRqu4cc=,tag:4XCmhKQcxB7TWxvpkM2Pnw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
