apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:RXZmIHA1rj2Yd7HiNw==,iv:v68snGko2af+T6UoNvqkWZUWjoY7cVu3iEde+FZnOXQ=,tag:49eRb2gmgdTmGxp7UdZdug==,type:str]
    VIP: ENC[AES256_GCM,data:VdljwGpC/nbXsO5NFWJE,iv:Jvi7COpkLWYYeLxEHwYw3nu4avX0sjLqeUHaHWOTnCs=,tag:uMSUAAdj2NaSZv9gkL4gXg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:gI01dV0LrceDE1TaghEf,iv:bmFZRWbeE7gTiwOEHD6WbxWAdhsFE2ijzCEmxKh1wMs=,tag:DmIPPxSlaa2za13YnCQtzw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:eaNghvkev+F22pWiqyL+uo36ow36PY4uA4hzN23uVA==,iv:6pR0Tnb3406HaJq6k2+Ro4lVqo0UBcEehn6FG1ihan0=,tag:DaSDEpGgy7739BjStFNR3w==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:pjnoCXY71wGKAxTqOLK0,iv:7W7EUee/6irN2WZ/9MGuntUydPwxs3YVFwbvpTnhqx4=,tag:LWseT+Cr7o1UN8pfBgIqwg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:xDfejfLYXXrinFPfKGGL,iv:yxYWg0eTzJAqgt/R2fxzTXwnZXyHjn7U3J4I+/wZmFg=,tag:aJM3nCDij4zVYZB1m+v/uw==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:DMt1NG4wo6L6t1BCXIZG,iv:+/C4dGVrAHTqVoni31j5QqDOVON2b0q5QYsNqw02VoM=,tag:YA5qFc9E3RRA7OPNeIsoQQ==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:Vr2Yo03fdl6+Xota9AWy,iv:Oj+hs+/6+7uUXHxxWGvyPfJJJ46OLnedbKpA0s3Znbw=,tag:J0kLv2dGDG4C1YEwIwtzIw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:fswRkKWMaMI/,iv:RMtwu9SydPw7hOeXojTDUpdOiikvmKfXZzNkjJ1tuJ4=,tag:OAcnJ6zbwLFS694LrdDBXA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:0V1c/6NvVAry/UgbcHhKUA==,iv:CydaDJTGrpODb8CivDXMDgCu3FjrPnEhI+KLYgcqLb4=,tag:uzchvjj6j9a3nxnjLTnwPg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:eYPzQkFY1ZarBlSqEjTxJpLNR4U8/pWKe+ErKmah3IcG54gHmocwzg==,iv:RsF0MzHO9I2qL58c7mq/eUEDd9KXu3cnvRsUtsZqd80=,tag:M0bRCYkjh7Sc4LvkLT5Eig==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kooGyMnDdu6x2PjF2NCg9srJyGw6WMY0bSLII/8IFwAVVBk9OZPbeNuoteDyzv1RsK23CWv45jo=,iv:5OW2Uf3/E+pRiUU0iG4H+wtfOk393/HOkM4Z5nju6Rs=,tag:5are7x5SMC6v0GJ2J/cUEA==,type:str]
    PODNET: ENC[AES256_GCM,data:Aqv56WtwpDo74krDWg==,iv:Cq7y9dqlguUJER5FmnRMrK8pWoWU77aa/eIcXIitDgg=,tag:wAcEQhWnV2OAhgDwPGdYrg==,type:str]
    SVCNET: ENC[AES256_GCM,data:/aVfQI8JpQ8TPxJPvQ==,iv:EdWY0AaVlQzGCvVTlqRuEbl1PlWANynESXOhw6p14/g=,tag:PzBrTm8l0cwraDuJ3KZj4g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:DDu02w==,iv:Ww6JUNm7hxEh9q5CunP1EbZx1v4xA3PhlyT8ICO4K0U=,tag:PTqfLidd8R+LpeRpr6R5fA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z3QxbVUwQkxoSzlNWmc4
            OGlNZkpiWWp1aUNGRk5lMUd1K3FKYlp2K0hJClRsRGt2ODZDVlNtTktRVnQvdFV5
            TEI5cW1QUkx6ODkybXpNNjVWODdpSDAKLS0tIGUyMTlyUFoxZnhFeDJhVVJrTzBW
            OURWUTlUVnA5bEFjekxPdDRheWpRb2cK9zOGDYrmX4tIY4+jFVOBcY4FT6zEOKjU
            eUnMOEXwdDJRe8vWJWSZGNiVqp1krBqUQA3EcVMW2PSWZOs11dUoBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:39:39Z"
    mac: ENC[AES256_GCM,data:cDGinP6DzXQyKhGdQvF8obvHTlIHTk/Uqz1alQQmKPLKOpH2wNozTaZIbuEhc9JrjqGWySL1awstxsgzm14Oa1rEk6wZA+R0BLLnKiZEWf7UT3FU88CcvtGyBdTEwm9k3/Nf9pBMutuS9abgpxyeRAOleltz3L6GpBXouX45Fck=,iv:vwij/t3S0Vm3YSHuv3IWPa2VNEw094eKrnZ/DPKcjQk=,tag:EzsSl2K1UsswmRKUGktsIA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
