apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:7fRLdOY75w5msQgJCQ==,iv:mQyG1pCs0sG4xWAoCbPYtAKqBMZIr0kx4wVPTCIPA34=,tag:nRQir3LYMR0xsok/L0jETg==,type:str]
    VIP: ENC[AES256_GCM,data:cPZKD7+matvliGzTBCBA,iv:pLZ+q5EHaPlwEK2Hcsk7T8wrFT2Dur3kNVtJ2/oNU/c=,tag:ltS30NwkF5aqTZgreujG7Q==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:0rI8IJdRGXNG0msR+w98,iv:Sod2ord7jN3hzcOiHkMy0ia2AcHRoopiAYfFN/N3LOQ=,tag:ibVhjQis7RbNJDIBp5vo3g==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:KFA1qaGYwFxkca1Q11Sj6bXS/voiBp7TppcL7/61kw==,iv:o/jmrUek93Yejvj6ud2ZIt83XSErUDjzTV6NEL1mkds=,tag:qpxLXWr7us1t0SWA4AZI6Q==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:BbC3ucVzq2mL+hp5gRFW,iv:qG11D9iNQ2HuoYjNmI4eaedNfx5aSf4iIPGG7hp+Ibk=,tag:OCsqeTkRmv8hli5euZDgKA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Gbeoie2vOmkWiM/dquqk,iv:nPnPnUtN+XC1BAl8jAhzxS65h2tihWRmuAC9B9N94o0=,tag:fDmwc2MBO78PCEgJdsd3wg==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:zXKU1WaadOcWNEfpmrNa,iv:48oKL3/Wz8esFPiMUBIJjfSVw6S+0BVejKUzTfNfLSA=,tag:zw9ZWje7RTwewAUVFfRY9w==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:zhGZd85AN/XleYXS3RNN,iv:807lOn87X5aJx3OOtmyBanaJNyZI8YVHX1uBZ/gfy9k=,tag:ZHd+dmqJNxv8kCNuR0z/qQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:6IP/X5I5GFqY,iv:zAJL4ewFhyLloEAF0WkVdua8l2a83I5rWDjIY5fP7Js=,tag:CijwG6AH1FRv6fl2FLisqA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:jZyMCtlSI6rvaHBok2Mavg==,iv:aH2Dln3r+h18Y4TUg2uH5fF4e7lKVQH+uUc6HHRja2s=,tag:Wr9IKy+4aKpHh4sYCmgTVA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:kg1cZkFGLTvrWf+/txwozsfVKrzo0QeiKn1F/jDqrcPGhozW5SnILg==,iv:MXSYsMNMCUo1QoYVQL4u2B4nzQbT53YPPUV7tiyq804=,tag:t5FSSAM0LD4CVYG1XERC2Q==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3DNvtke3aquKB8uWu6A95x3FP4sDfJw8BLW+EQ9Zl3rb6RNDnZpXinf2cBR2GcOGa3+N1Isyajs=,iv:e8XmojSUNMchf4xvb/+SvVNvhPE+eG/buqXY3KHA9eA=,tag:50UnZ2R0FroCT5eVvWUa8w==,type:str]
    PODNET: ENC[AES256_GCM,data:7Q4LhFskTdCOnek+Bw==,iv:ewfAmyFWqZN4dn+PTeyRfDE63QglOBK36OQO6aUABpk=,tag:1kWk+R+7VpRrJzXytDBvNw==,type:str]
    SVCNET: ENC[AES256_GCM,data:pWvcS+nIbNhfcw3SMw==,iv:EQGjkV0eDEf2Or2uPKmOzLoe2JLBoixlcMZozWJqXFs=,tag:TJG+D7rPJwl3yBPN1ztBVw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:zQTF4g==,iv:C3cbVIe945d1gpIQ8ecsThb6gZAdo6QC0vOT1b2MdPQ=,tag:HzPtrcjvW+t61sbNVoLlBg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U2pCOWk4UWh0YlpDRjRo
            TEJrcFF4L3NCckZKenVUZUJaMk5oMGJCVWl3Cm1oUDhYS0dPY3FkNjlVS0J2a0NS
            OUNQM1dRSzR5cVZqbWI2TFpGYVRmVVkKLS0tIDUwd3U0TnE0Nk5tSUZ0QWtoNy9t
            c2tDckN5RWxMTmdBdzhrdmM1SmVkTTQKPCNaF2jsxMQM82G8493iI+meWh/EbqN2
            NgiGheQqHawx7aKyDE+NIHPR8P1Ff/YcQHnTW4j35zm5p3YO0FKGUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T00:03:23Z"
    mac: ENC[AES256_GCM,data:5i0SoxLeJRzRIqVC42OlS/dqSHq3zmZU+yXBklId464SJw1ljdzjJQ49Oxfr8kidSYGbF67GdAy2paAD7Mh9CZNNHLiUZTAIvNJbUc7FrYRDzwFUNPsMo/QllvxtpSzUQopGhkLoGYrD4CLpE6KnCIsc0TnbVgSXxI/Ej9k/NeM=,iv:fcyo/wO4SyfNJFKck7qik7m4Sk0wwQyOWDIeYR9Vlbg=,tag:SVx3LV8cGltm+HMRJ39nTw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
