apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:wY3yfLqKTYbIXXtt/A==,iv:ASaHfiwroLvgNlvahRI0PavC7P+ii/iCiEEmm8MNDpQ=,tag:FhuevwtR2psQUXKL9J/1IA==,type:str]
    VIP: ENC[AES256_GCM,data:Hcv4jtFcO84Ls7mREOhY,iv:dnS7/msG15sXjGn4oNOs94rZ0Mv5O5IshI/XaHUTzkA=,tag:ucTv4dg51557l6jRnLuNlg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:VpaVBB79tS9YY76OCfv5,iv:9JclJiUOTuAcRglVLqZOpf0OyZC1yxQAe4AtbuqT/nM=,tag:UjZdQdONlQz/q4ztDxS/SA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:fSn3HQYSgxW79q+/SoejM7hmlVrLgoX5isW+L0gZuA==,iv:G6dYH+Nr6HZIH8dSXxEYX7UsWeexYdtxvbz+eCxKj1A=,tag:cKCndKas8/480G6GeypebQ==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:YMYvXWO6Zi1SCxx8cYhj,iv:aWlUzB1QJwhxtHyh5fNqIghZjAVH4jw01M6k2LNDj4c=,tag:gR9I1qTYjnmOW4VdD8rN2A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Pd6uivE45z3/cmWBdGXO,iv:Br8Spnt/Jjs0zE3J5gA+bH30VNWoJOXlO5IkaaetH5I=,tag:8O+Zhjr1ZXXoPVodfHw0BQ==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:Hvq6UJNVsZSObnva0o1b,iv:4fpgpbHbyhxn/ceqDGmyoRCyXqY3rJjHHSqm4h5A9yo=,tag:HZT7e0rgUZTR3AuOteddVw==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:Bbd15OB8NKBuIn9ePVlp,iv:Di9RpOQzvG+mqQiX4lOwe2f8Up1A0JhhXC4Y1uSKW/s=,tag:ssg7xXGKRoH3cUCKcTfDAg==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:d+jy6rvfQiPg,iv:V3p/04qL2PUMabOsr6uXNL1waX1BKYMOLgH7ksTwjFk=,tag:L3QPf3KtYdqrs2ELpgt7KQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:YE9oapx2trOfYlvcDN05fQ==,iv:1qGss0VVRBvfgESqwgsG/MIEF3QJkjsZ+xIvCaMWSPg=,tag:exohKmu1c//R1uJvkPeaZA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ECfDzfkaKVWWlWW8esX/pHsuXMEVkTgI7yZRbgj6RumYJ5X3WrxVdQ==,iv:GQ7yYanupEFzducgHYpT02MSZUIKPgLE7TBVlwbi6Os=,tag:/2eoXReDraJU6Kr0hAst3Q==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kYAU+q/2UQZjgGaaH3juziRXHkHDDGE4UBCuJT3wt0z4gr4FO1OHRAPOgg9gbW1iuoDX7C2S0hs=,iv:C4L//b8SexL0tVjYrkcS40ApgAOljAW5eMKySqeE9RU=,tag:PXSqKWFmcQ94Yea4IJUJ5g==,type:str]
    PODNET: ENC[AES256_GCM,data:0Qs0F0nN6+EyEtq7WA==,iv:d1wIHrgiULVxQxpTrqgPculJ9270WL0LbaP0YlvOS0w=,tag:r5M/gwcZoAwhmhfuDIBuxg==,type:str]
    SVCNET: ENC[AES256_GCM,data:CCvpEujge1YjJ/rJug==,iv:pVo6G2Uxv6QzZiRVcQJdwCPauuDuwrXEcIhfO/bQIHM=,tag:Vl8WGQPhgOi7zgxnsZLrhA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:QIJqng==,iv:uhH67+XZfx63Z5Fy4227yeJkH4asBYnvubbKLl/VNig=,tag:8FrrDH4uhEvNsl5KTaDl1A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU3crWm55dEsxQXRzZHEr
            RDZuMC8wa2FoT2tUeWxOTjQ4WkFoak1kM0hZCmFLZ0M5N2h0bzRHTFlPdUdnTXJt
            cHErS1FBOEZ6RDBPUlVmSTdIMDQ3djQKLS0tIDVjQTBkM3p0VEZacWlqSlFlemFk
            TkNoM09uMUFOM2R3Sm1QL0dyZ3QyQTQKGdZ/z/QCGFA4xtAKP3P9okD/mJUSap9a
            bJh9FC/dBfAKAnf8EeRnMtPfTMRjWBBGiZaMp8k8ISmhoJVPKoUApQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T21:59:03Z"
    mac: ENC[AES256_GCM,data:llLpbaqv4/Gm2aVmEE34T0QX7MtB/nFNgQTtP6p0D/frgyxWb++6bxHyAw7+cQunZBhBXUfjW4RTGR2TDBqZFZv8JB6EOlU1QfHJkeuOHZK26c2gUGNxJIoOTeuXjnOdibVdZoXN5DsPtIGTN1NS1Gl3VeljoqJUKIckDQuRKAk=,iv:QfA9MjiYiOWblVBkO/LOyAEZZuDiBBAmcfIvG6xEk40=,tag:YnQekkijwduKhELGn2brcw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
