apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:13IGmNaEIO4Egd6/TA==,iv:Z5O580RmRSd6uPakm+U3jvaDbme9h9659V2rCfxXwY0=,tag:Rd6P+F0//HhhRjGYTbQX/Q==,type:str]
    VIP: ENC[AES256_GCM,data:6ONfGnXqkf06HZbpScmC,iv:nda/qti+A98Zn8vfofLipJbLZSBoVEgKpe7WKEj0r3Q=,tag:8JrXE2bzIC1xbLEXdmRr2Q==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:99agsJEnVXFLfOw7Z5Jo,iv:VIQBjFNxcUekmzO+yAiFPyP5ZdXPNUDk+FVyCc+udAM=,tag:HFETty5E4NPvzd53WwQFug==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:2i8NBcK9SUexBP5SoPAAQSeCsKfpc5+/xlwDwTtJxg==,iv:S/7yzJ6o3g724PnB7ikjNoKjvM07LdJmEdzNzIwnNkM=,tag:IUCtQmXoBXJ0HvqBKICsHw==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:ikoGhMsoo0s4uHpfQ1SL,iv:cY1rHu2TBi0UcuHdovnCJOpojJ6DJeYifu6Yl/DnpQg=,tag:iQYHINGNYVgrufmYy8uSmA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:UBuB0/MYldTNcjDMlsWZ,iv:kxHZ+7aPuLI5OEyZWkA1hgiwYrK2K8NRIvSdkoAaLQ0=,tag:8lhHqXQR9OxSiUw3/Wvqjg==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:kiMobLHZHG5VDDPVVQQo,iv:von5u+0/WAtVuJEWipW/zYTC6MxZc1PSS4e6ILrkOeo=,tag:4P8wVFeHsA4lnBQxmY/WGw==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:9FNF+vS2KIRKa57SeboV,iv:7i2wj3aWgNxhWYhwFHyL+KjdITS3YJF4bGsPUym7nS0=,tag:mvkoCEejvnKi67CEeHenhA==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:5pD5DFrR7EM4,iv:ZyQBdvjsSGYa5qIaopQPmwsyCguYMW2i/7ArYwA/AmI=,tag:0fGl3lX20tPWfUM1cwsiYw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:V73Ak7BGdH7HEUlvoP8asw==,iv:k+cIMxLU4swlpz5aMBdM0qcB0pC+BNk0StziFvgSPtw=,tag:lBcgdwncx6yfUof0SRplcw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:5SSplkzHZLGVZ8SqKlk6uZyoXUQQYfB/3fbDXZFGn5EXUPxoNDmRCw==,iv:6sRL37vyH4LWIpqDwSCqW8XhBh9c8rcyydOSEYMxjhw=,tag:MCJz5eam+j+R8/g6IiHiLQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5MSzqG9r+/AcAuK2Z+OJ0Xb7Zb0YiUdPIYb+pjdUhJiKKqCXZAcgb3+bQWuceBVVcY90a8o1qKY=,iv:RQrnVOlkd9PxRmnaJW+ZcR7tM+Qr+BUMxqqGeVJ47g8=,tag:oOK2xVbcA8QpfEZpUaAIfQ==,type:str]
    PODNET: ENC[AES256_GCM,data:PlfYYy89U39Qbv9uRg==,iv:W5MXkvQtCMXjDwOfo0Qsq0549v4WEX7FQutKW3/+IoM=,tag:Oe+IoH7NEpmapIOwWaVs+g==,type:str]
    SVCNET: ENC[AES256_GCM,data:0yaa68NzvX6dOonV6w==,iv:/Kw/t1sxkJFm8+NaThDoORLm2olLXmC9kKfohPURVx8=,tag:kviQq40AUUvVoNT3m8Myxg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:WmuOOA==,iv:XNJhOZyp87bqxRt9/vLMe9CymkVDg8MdjZO6eT2xte4=,tag:CukGn07WdvexQdWmVoDJDg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY0dQM3NKTjM1eTVCSjJT
            cis0U0pTUUZ6cVBaWkdpODZ0bFRzczkra0JJCjAxWGZVRUZJTVBMakVxMGF3Q3Jy
            WWF0amllVHZCRlFQaHB0UVFWbHBpYXMKLS0tIGk1Q0ZNTHg3Y3RnZ0NJcUFJRmJL
            U0ZObnoyWFdnSThNcEJKYWdoQ1lHUHcKb7I1dMwT4Aavxi80TWgTVK3GM9tSybfU
            /kLWeGLhgMCq07ooQetgttUcijkeJ2ATe+iR3LHvevTzAb/kNLgCEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T04:36:03Z"
    mac: ENC[AES256_GCM,data:MNptkNOOz5hJQZLYiD43o5neX+/nHtv/LIHi+szXubq0/ggQQhh62hQqyHN8l/YaYBvKnu6Dd+8cAbi2sPxV2jILBJlCcpgWnFzsM2GkOzt8FeEYHQ7fiban+2Hyx1yJavGvRxWDc81LHowKLlok0Z5+12CuvKB9VsuqjNcH1w0=,iv:saYcoI4EV8eVZKIahVa1Q33VjN/HBlsdbeSGW32sE6I=,tag:1p51tUNFJLaqL7rp7xpNow==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
