apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:c4FukqkoVI8lxAeOtw==,iv:AaF1hF8Ux46QHllxlTyvZKEugasAE5n0JJM4u64qNYA=,tag:EvqwCbO41fBXXzpyCvicdw==,type:str]
    VIP: ENC[AES256_GCM,data:p+e505M+0TJFM4UjZE/a,iv:iyhTUtOPHDQOOEMItoRieaF3KREhKAa3N9pzV3YdMlQ=,tag:z2uE7yk98LFsS+nIWMaPeg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:ZI9UJE0fOj9vL3/C+xMu,iv:b1ob7pdU1WWCsjZ/fqyx0B4dtW7hh5B3lMyQI3G1+JA=,tag:idWf+RmlCxWQbIfRmB2uYw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:BKxsnz6cJAMRSC9jgnKZi9HXr/lPL1rEUPpXpuNWxw==,iv:po14lCgcA8yHbXn0dkIK1C2u+EidbQ4Po0SqGbdTMGg=,tag:vdaJ+U3b1wWzPRNIteFy1w==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:zzVPHeTwgUh+/t03jXAU,iv:xDR/8KWJrOVtTR6V0FkwJK2G5Tn1hdHU4wkw4tm335g=,tag:jD5sLJad5hUOoDmsLOWL6g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:w3Y04lv472xRvUayY/qH,iv:JmfdFVbnwVIeo08Z5/XmQcUC8mvHeOqKxX3vySqll5I=,tag:/oN94YFCgs3Z2DgTnA5BVg==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:6UaxGSg4xMReRS4/0SYr,iv:yuMkG0YE9ToNME2VCye+Tx2Co/xLw0s1fqZ4STJcNf0=,tag:mH1JfGfe7de9OApPcaTUpA==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:67hEGn42aBrQTRjYKdXg,iv:lSyeZCD8ef8Ne0Lr2xIMssZObq1ujlqCtymxOnVUd10=,tag:5iKXAomt6bo6yMAPUnQ6fQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:kFNAOAwzSl2J,iv:EQXhW9dBVm1Kn1Gp2HHD0m/trbhentG3jXSOlhwGBC4=,tag:kPJytsMglGy5ogNRPBSZMQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:tXevZ/irotgh1HnU0aD70g==,iv:NAaFkN5cRUMa9vmzoHVq4hrQnqxdY8HyIChXJvLBlCw=,tag:twA7URKuhQgRNIrjo43LRw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:AqGeFkSkthIMz+FsrflwH7CybBgcFiaU5+KBfl31X/yq6UhFaGaIeQ==,iv:OUmSasmJG6QAl05DLRXSLm4N4ektX9XRHjyGpGM2U4U=,tag:LDvchjEmslRqJqoS4D2TnQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:cFbVUs5S+HWxQmNJNFHnyImA2Mw9a6ShzsKLKBjPH/Twtb1ZW6yKZeMPTMgEJ11DK2koTdvm0vg=,iv:+nJPSjqwysnJlTl5zRk7Piky/wG4H/B6W99DhDmjA9Y=,tag:q2A0uTWYxs95+saTM9s+gA==,type:str]
    PODNET: ENC[AES256_GCM,data:ej3XU53YljukzaOlBA==,iv:u7L6ookHazNrwVY25VfiAstnEIAhRUTgSrRIwSQ5gOo=,tag:d+r9MIZt17DzHcNbJwY0Rg==,type:str]
    SVCNET: ENC[AES256_GCM,data:lkrIdTUTy2qCFpn1aA==,iv:LcieL8dHb6T0dJetEF9cEyDggjfDziCD41q4jlzGAio=,tag:Fffp5KBvukSk0zOoNQz2bQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:swxTjQ==,iv:KF9YajJisumZaaEm55/4bYovPit7fUGzDiPXjoLC+nc=,tag:hy1KpRK1nk+5Tyl4PsstWA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnanQvK3hGbmNOSzErWnFS
            a3ZDWUpKSTNBTXhhcHJZcDZWV25mZkxaMndZCitaZ2pXYXlHSmIvaHZOWTZYd1hV
            YmhGNU02UjdvRzF1VXhrV0NzWXhnMHMKLS0tIEpjUFh1UzZBZHhEOTB4L3hCYlg1
            ajhCSGNXdVRycGJqL3BtN2VjVjNwSnMKHkckj+mb8y3MuYJSLFiH4k3rZmkuLs4d
            T0p0DO3FTAcielwSSNXh2JbmXbs9EdlU+bmvrY2ylM4u8Mur8+76vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:08:12Z"
    mac: ENC[AES256_GCM,data:tyqVhSWmx8a2ZJ9WuDzN5IP+wVC5O8zUezBNf64pQt2ofj+4LS2LkfGEOO6OOs4Jg0W3yn7qlTxlXSHtCJu6ocNite25/NOwI6d5f/1GpT9dxJjBL9q5aXvrTx4zL++d3NEBIYN93lXW4AyxqQolt9wH+frrD7YOuYJvvaLnmis=,iv:mZC+VaqSRl0Sdorva4H2akapSTLtET3tirEBlVlx764=,tag:/n/IokA00/IW865WvS9bDA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
