apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    GATEWAY: ENC[AES256_GCM,data:tGug4L62LIwSUbJtYQ==,iv:qJyQzpucHVAMSqgVKWJlyc/h45Ts42LUwwyxdH0FoLg=,tag:/o9YrgEC9rkHion5EFibtA==,type:str]
    VIP: ENC[AES256_GCM,data:GR2g9Lc52ktrCaygzzP/,iv:TYKvJcb15xBFrR8Jp4X1MmbslZstS4DCRAM/fcR80x8=,tag:4mmcOJYmS/4Ua0tMPl3jyA==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:in2BMGBsXsc1kkW5FFV/,iv:ZpE2djDOm6OizyGSCIlbJSEhadXqvCxiPr4MdvjRAds=,tag:qsCQHz2dQpBaJ0pn1IPFjg==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:ohwRCLTe/v5ZQGVxz0dExpIwSJ/tydXFkDEC8P7tpg==,iv:OeRk9wVSk5PSqBUP5xkl6lY1Hv9u5ZAGyrZHTE+NDDk=,tag:V1lVRnQZvjZsmsWbIgdLcw==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:yo7l+8dsPzosAw6D7uG3,iv:SMUR+xI/2dgnEiX4iBoFgUVWb76Nv9gm9dA6m7Z6EVk=,tag:YjaCZrxfE8XxMnISGkup6A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:o0Ds64qao2b6iCgypgtV,iv:I1z2WYuwqdPXxmKBjM32ix8mCSSt/Fu/B+KQHcwI3Aw=,tag:124buIGH7tCDYyRwlyGRpA==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:QqyHUlEOCZKTfAK0eEPK,iv:T+xkDOsD4h+CdtGACFRdjaxH1/luV8I77idz9Xuy0e0=,tag:O8kI2xK0ur5R26zImGQeFQ==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:SvvQbCeGuJvbNuHm27O2,iv:HI6IjV7jviqvd0UfReJwUjGr0uxXdttNNP5Reu5pfnA=,tag:6ZxZXOprYACTWLTtokHKug==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:OwfH2dVhD237,iv:oXVvxFQE6X1konZyZkuVDtqopRUnEkg5wPDwIER5Sm8=,tag:RMw5GnzXzoihriTHcum29w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:35dLmqVfJew/YhxHbpwi9A==,iv:c5/Wuxw8X7OIFGztDyDqJ7gGMCyDo7fJ2D2vE1e/GhI=,tag:wl6Asuc4j7UyAS9aXTlF4A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:4Kj/0zwMIkyk7fAhuzVHvWaA9hf6+WMLA+Ji0dB772f5GfZ6p15uew==,iv:HqHVXmkY0TQ5YFhLqXTRZpXOOJIGpsrBgXn6NY9rDHE=,tag:i4mAhI+ZI5+2Su+6u4wUfQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:NiQrxEQCP00Sy5mNjvO+a89T9/kZ443nNZnLDkUEyXyk/GCtZCML6llaWh0ZDjLXalhFpHzWGwo=,iv:O2NPjuXLh69O5/3uN8FEFU3msGJLTeTOHWXDyJiOcOw=,tag:+PYaE6IBiFvSQIfsIvyZng==,type:str]
    PODNET: ENC[AES256_GCM,data:qo1CK1J1FYQ6+EM/oA==,iv:9jKqd0TrgGexjBW9IcEgM8y390DOBzzsCKd2e7ZrIR8=,tag:7LE5luYodFGPbVDunVFroQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:l7Wn+VYostgEn9BHxw==,iv:i5dgZ++ip7hQVxSCKmZQ53wFLdMDn+VjVuuUZsLOa/w=,tag:uG+j1mJHwuOrYwmcVvoM0A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:rQiLeQ==,iv:nOuMDtUZeVr4tUf9/SuS6/iiOqUwwYp+9+SZZPhjn5M=,tag:uGkihsNgMirqjRk7o4FfdQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWEpXZ24vSTlLTnB3Qk5U
            dnROMWFpZnltVXBqT2lhaHNqOThFanFsTjF3ClZLUEhJekllcTZJRXdvL0NYMjhQ
            Wm9xUEplMkV0MFM3RmtFdVUvbW8xT0UKLS0tIDlnbEZEaXhkeGp3TjZnTVB3OTE1
            T0VpWlNOcHRFWWZuOUIwNjZmcnVLS0UKphOEOPnYPHnYGOOFFCZmAwJZeDcx6Fse
            ddR1m5WOmkp/wbxM6v8g37uJIfC+4kFs1Q2oG3lRwtfP/YuH1UgWIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T04:06:29Z"
    mac: ENC[AES256_GCM,data:3TokXB47vhE2j9XgqdCUia5ffgrsCEqrX8/3qtQa5U5HpZItyCeiGLg/Qgygw0FEeluUpAJYfzQ3VzbD2YkFo6S0kQO9fsflxLTMMKdHIitHsIoZ0X7MrHsHCPIB9QXuvqArevGnYbG89S0Eef8mAWlQRAnNa22q31ox0otcwnc=,iv:PHCEqls1mfA7pjcCnLArF7SDeS9qxs6K6bl48xorQ/E=,tag:w2nCZRvXldMvonmtd5ZC3g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
