apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YxPSqjKi8Obmd/DkgHb6S1ElDvCTX3mimupWNuecw+UAQ5CzP3BD+p41CdnjlyKrEHLjvD/4fZyyr+18Z7VA8F0YX5droaofz+QfVTTbDWZho3Nhx38/qGP9pQWyvhx+T44LeiTQ4JowpmgJQ5Gv5t+FgJUhSvgwHvB1Q4V/l8QAmux/PwxuAeM45Vnox8R5JPTlJxVRtNzXQ3WzAPtXMpICiATxUzg/BnlqAXW9opbCkhTVSpbf3+am1j/1nAvY+mMt8tSEr9T0iaKD2TT0vEWNXUIuZwUCef8f8fJvYcDtEae9spM6yl4Bw6o494ae7mZGGIAR/ipRipKO9No/OFJMxzKJPI/p96YLBeaj4sxpjI6uNKrrm8xf1f65E/1t,iv:gkVPbTF7CINN7ZUDTWe08kn32tkfToKdPaKxlN3IS+E=,tag:PH4GPSYTkyTcp14pmAt86w==,type:str]
    identity.pub: ENC[AES256_GCM,data:rmjexY/dJdwsH1rVE1ouS7jmOSN3Sa6+FWVryi3PlC/4ZfaGIJuiyMj3pt6P7zq7mv2dgW7bi5etsUu7HCvz07bMSW/Oq2R3goHBmXTeL1C5GaOZ20+tCtrqTatYt2g4J+gvtBoVx8wax2eBPbm3K1obarD4vCgzN3vnidQE29+r2wBVxZoC1mq6J2m3Y9+bI9w90kRXd6PxlJ3aM2jTBIYAMgz1hG/a8tKgRpl7h663dlwqwJqCDw0bjLUTzxZk2159b0Q0P1OTkiwbtQ==,iv:pbpXRUU3v88XCOL45u6cKnqZD4pa6O7lKpOvnghzBo4=,tag:VopoeQtckqHG55FZrsTkHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:xadix+Np7v8qnhgyFYhxX1Dz9z6cQ9PN/BP623Jklc4hf/ZyAIJ5li41cnoDkQa9/hezzU41RzG0qG5hmakVLyjZroxQ7hiweVaRho1qZVV2kz/wkykguiK91hEy4W8pCLVQDG0c0qUtirPXCvkLtZ2cpza4EEoBhyiiD1CR5srnRy/+/jqoIJOBouwXly7dZMnmiMN1MXm7aP8a1jN+6FEMU4jDefztQjS9,iv:NwddTIahsQylxpZI14CHi95fUnN5d91+mBQKNbo+6l8=,tag:cvf+q4aCxrief43+vSAg1g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUFQ0cGhiTUMxRTJYSjlk
            b2NaU0tvQUpEaDRhYldJWE1tTjQ1OGQ0UEhRClJ6VHhBaktSRk1MKy9XYlRSR29j
            TUZmaStqbUZKYkE5UUlmTXNzcmpuc2sKLS0tIHZmZm1FMlJhRmkvTEd1WUMrOE9p
            a213QVhBaXNLdHBBU20yOEZpUHhGZmMKmC7sG/9QBFOjrQ8Kus8/oY70BaFxlhBd
            /2UX2b055EXjCXPO4lujmidjYjM696Vep3oL6olxpRdfFO6XsLxUyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:16:03Z"
    mac: ENC[AES256_GCM,data:24DIvZFfSjX5uR8BsKpIn7ing2twxgosowPPrqef4jgazTUvLi8NuxP1uwBahHQ6yURKsfzymFqNquXvHzPIhrVOHQORHm5XnDlRtXJ8wc14KqDRILHEiPjmSlE4Q/JUeo0dJivu6LmR9nwmhOLJ9pqdK8BdbTOgvW7U2gqUo1k=,iv:M+NnoIF0A3dJNDMDabolehBh0XGhrjfwnTs+PDJRFsk=,tag:FsZjmVJIM75gP+oTrWQEuw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
