apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eWhcw4BcMIpHMUjFbBu2CfGzNrNj0tZ4XkPhJ8gXoPaEI0yzUHNhmQUIv6iaJarZO9osGaHD7IiMReG5UHilv2rxl1+ZExm+imafncDqwB3ImLoSWClc50mh3+sbY0I17l6ncuc8hSOZBR8YKRMcFA0vhRyt2gOC9Ghr/treO/QF9GFthlLxsj+SwyAyajEBetxESD2x8RRSLPlF7MfMNAci/NfRMYrWKY0DTluN9kNh1Z8OY6VdppJitJLOJfrBkyXN3afBSYZAFBHmCnEXyuqpfE45emzzhD5enp6NSG1+PGj3NfQpDz9FGgHR883TaFi7sFA9T6wWJpCCAzL6/Ns02rCrBmPklfzabqw1LaudfHH3thgu5W8aLNyAK1U1,iv:AsGaA9ZvNfWmp9gfdDDq1cTav7qZCfXLCun5uA5dRz4=,tag:7Zxngl72X4YEy+MaX0eqXA==,type:str]
    identity.pub: ENC[AES256_GCM,data:hAHmO8RA4n3L7w/o75u0nDwrGA41cbc/Vu12sExI2D3PJR45kcO3/zBmXeDwlomdS2sU3vujDCCEPmQX7VoqbWgDt2paOeSelUw1sfH5awrid/bC9Zi6/JybrMV1VSScCq/dv/kHSERiKxUHWcHm8BMiwYSwwgmgBEikxXSiJT+TJBvkwrv2o5VH+D4w/RNpTFQeCnM/WkWeRZA1eB4CsqlJCpMPs/7dwacJklnB+YaaDpGurTIvSd9iPO0WIVaubo2aOhoWdddQQk8iTQ==,iv:K4AYDz9P7eJ2V27nnKUu82GAMKjVOj7Jk4Gkvoris5s=,tag:g8vF2VYtc7lrpcJO2aXrwA==,type:str]
    known_hosts: ENC[AES256_GCM,data:UdA7jx13eD/ErStXya2zgzZfwoG4goV8gSNsOJw0A7KjWNkeXr7nnvXsPW3kWbIUR80PaYt/E1KrvxSxAnqFHYoooohF3aX0TSZUD5HJnAdcA74XCR32wJGOiY1FSlMsGNyo6IWdQ31o2wXz6pb0A9qYgxS7rsStnPebctvXx5532X2/Ci65Lfum8CTDHaos0YXvvP81c5+O2GRDzzxz1LmXc6ps6dBCsqK/,iv:eLMLKI+laPlSItbgiq7JNIHkVJJ3HpnJYZ0rXOIblA8=,tag:/2zY6ZYLliUM8kGgPpvvMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWk1JeHVNOVAxQXNGb2cr
            b1dZOW56aHowSjR6bTd4L2VxZjYzTk9ibzFrCkRSb3FpUkhjN3dzMUZUb0JIMmtw
            VTZxZ0VvRXJpbFVZOTdieCtteGF0TVEKLS0tIDZhVUdLaUV2MmQ1MFVsNkdzK01N
            YUdRK1RKVjVNTHdaUzE4TkxzUDVIbmcK+UaqoGokDJj5l3Yk9T9/s6qqqJ6wqZPV
            EdtGZ1nYRzz3HY9RGxfaAAwWqrE1QZPLBjj9POstz6OgYQLFGciLKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:32:11Z"
    mac: ENC[AES256_GCM,data:+NqcXeFmtn326X5GgzE32OujYHDQofoQG/Ot9XKBtEK9OLU9GKVtEVlzwd16yotXiso0Av9IkEgy+kzJGGwOrYTNNoMRh/GqZVR9GmImPnoLSv+wNLfcqEoFHszNuYhP/O8ATJ/vAY1Tv3pkb61nq3oq/jqOiYVSECZdd9ONJj0=,iv:lkIKj+ziM5OY9x6ohOCkph4IhPJ5oyLdoKh/qt9bNt8=,tag:Xp0eRM6PHsycQJYiU/H79g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
