apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q5nsyDjtysf4tswM04lXepRyU3TdvbsVPFboB3HzFp+UoEb2c6U+2cRyd9L+LP291tqjiH7ClQDOlcf4R2qx0tdOX96e3fxqGdO1rgK9v5MmWp/X5eukVTqnUHlYTJRyxnL+SPim4qCBhN8hMubnM4uW4HIU9W7WKpMkfW+t8mou6D7IXbi9j9dXyxsl7hS33dgnN9953I5q8ZjOzfma6QYWV09cYeCy/YfdA7yHLrrsL2NpN70POUTafKDx2pEB0d6KUAUAtmpevJkEIKMcZ3zfdbgm5PcsFyZuj3S96ARn0Zh7hGK0YQ9u7XqRpGXilh0qOOCbWL+8gcpoYg7InBUrF9yIdRj+ymxlYvZ8syeucf4a/997tWuB9pALgwBO,iv:HGotygE0Lq/s2990/O2IQXozaOPxOSblSubqPe+KezY=,tag:5MgOGORt/+gWRsUFMGpIKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:TXNGdG2sD/S8fcMYSnvm1woPKQYPthXvl2TykadNI7yISk54+kmOuqykjSBcmXA7JXE7ntccaE3rX1sk6zIkkXxSaHkYdQEm1J9mLhQp38XF4D9pkhMzI5IGiK4cS2B+sLCkRShfg9ye8q5xpc2kt+Co7/+IehxsCptfRrKi9lcSEoxXuaoONT6gknzRvS+QEAb0bz1Qx0E7T+DSyCAYmBxZR6b62K1uNBr4f4I48CXf8pa/y1XCfyOFbZl+ApoPbozgZ56Z/InRV9+B4w==,iv:KMA/5sdWMDR8GJDTjx+cQ22isRobvsfGLYRyWsNgo8s=,tag:oxdUPyb6yrSSVh7LWFXi2g==,type:str]
    known_hosts: ENC[AES256_GCM,data:mRK1+TtPrvi7L0S1YPlC5zrntxX9m9ge8hC5yR09Txpp10KZOqhcVXUJ6wctuCIdwznYpBa5kKlDQ0HxH608AtwJqXKGyz+Vho02WeGl02d8OOpi+f4rHQZWw74qxriNAyhidLxX3pcgXKV+FSlW9e6sW+gEUII60nQjW7ejg5reyN7qkNozX/CdRzXgWSihO8us/9B/w8f2EPMGUKOvbe/GWRNLj/Jzigwx,iv:4AtZ9kfcehGe9aUoy2M7RkZSBHswe6SFK1ULV39Dj1g=,tag:w3+8hvoOvyFtdtGulpxLIQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCc3VlelIvd1R5aXliSDRS
            UTNSUC8xS3Fka2lRNVhLMUxuRGtLUk4vU1NzCmFMLzFxaHZVUXBHMUs1ZEFsTUUy
            Ti9YZWpkTTVjSnkzZ2ZxQkc1N0hBM0kKLS0tIGs3cVJnNEhlQ2VKRGppbE8yeW16
            SzNoOUVwZEJiMjNvS0krRlErb2V0MEkKLhnKcpPbjJU9pNAHtvO/aC+R/33a+oMZ
            7zl68FgyZUMcrn1AwEkqiXC8RZbH1SYuA7Qz4tasU5E34MaLhSSNzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T04:06:29Z"
    mac: ENC[AES256_GCM,data:LV/hNgtqotDO2GsZ43ygGgXsYkdZqP0sJXm1MwUDNQ8rV14ctKnil+8OmRuo9Fgcf5UjqJELNQjuQmNbPaZig3KmsX80utLJkkvNeNPssp+JazOlSAZhQSiCgavVrgmO7/dO7FWMvhW8pfz9WkL0u7/5kJkDTw7lXjKd3eA+lh8=,iv:LpllUX9P+DUU9+ei35xF4cbTW9wt3OAdBiTqK5l9EfA=,tag:FoxEr8FhbTeiRKV1Hal6YQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
