apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BWudZimT+JB/+1NjX8dgsGJXr5SB35ibjFLJTKqmxYHGnSzDx/nmV5w928ymI8kiFwvvOFU0H+5bFoBG3EqZxB/ZK4RciXhknp0CUGJO6tkSUVcr9vZFhjJw5iZz7m7gwIyxVKbSCPUokfreucb26Ij6BFKRu61Us8SDa+0lTEXKvkk2E9/fLL1ln/WHNHXPz3c9kovLYvfixdUKrnk+VcTtep1/gnSh0IxuzfsXZ6x51mxqvOvncwg2ZLz5qQg47KVhYAvsOLPQcdaDo/tPxxBT3KJdEYkTHxjDrOlQcKhR/+3Xn3D9dGIw2jhS1chRLApqylAP+a/P5jeoYwPbAeYiiCCVALY8okrlaG6u1IblQ9g4o33JwEyUCqlAGEow,iv:JuVDK0JlsIEfYs2su4YxA65D+44+pETRVzp/Tfw9XHc=,tag:I0ZRhqBfysyOCxnbAniExw==,type:str]
    identity.pub: ENC[AES256_GCM,data:8LlZG0hO72OciSAWCSMQN0h4vroHKjHqbNa43KGrTFqJzOu0ShNhAdYY9gdROHggSsdFbsHVperjopd6i4eAau058Lkl5Iip7GEV6O+BO4dMxkjibIpFlRlZW/cOkQti5vsleg4ejCCPSAsjkQ9KKza1kbQPDCZfHo7bDFMMih5Z1tvay+MoBoCTi/W8dpavmv8QzQfDQ+5RicWJM7ZAV3X3dbv5zY95XefzknzXRSOQgMoUKE9hbUnMdxYSujmCtP82aHtSCnkrHVjd2Q==,iv:PtafBL80BqPzFJlzg8tYP9n43zT3u8/wvAxvonnXpqA=,tag:hCsz0qYXcFTq4+QNTOJ9Cg==,type:str]
    known_hosts: ENC[AES256_GCM,data:NWwVf8gbHlh1oF2Us0vRXfuLkGe4k9d5WAY5rULZTOW/FCYDNnKcu0a4n1cIU5EM0okfpjLMe6muhU+QuS2AR52rM7zfpB/pumJi6S2q3LtuaLYP0HmrRrMtdAS8zaEd0OdEt8/yxZPcg5QUGJNwdDov4J/gk00mk1IXZNV6ilXM45qsKVhLJSsrR7+2x9xIPMrLVamU7W5avVYJ2pfsQi/rwRORBpAHyHzi,iv:BwgYQagui1eu1sbBe4pT7/Iu6FOBbS/F436wwld56UE=,tag:ALi8A4Pi07nPhVdTPnq4LA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3anRURm96RjhpTE4wVGpr
            UWFEY0lWWHhzVlV5eGU3ZUM0bVNtQTM3S1JVClhOS3lzKzZEM2orRmdlN2tPRldZ
            OUJSaUtyU0ZjaE1MeUw2M3J4Mng2UlUKLS0tIEpBQkRtZVV1em5pYWVQNXVGNVRO
            UlJFUHJXeWNJWndPaS85SzZlNlhIdkkKWR4uCt2BmJAbfLX5y4vCToq14f1Yzz7r
            8+Z//9rCPGb6vG1NlZit66WyguPFgo3Sgk1lgGilKRp6fB9tmPx5QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T23:31:15Z"
    mac: ENC[AES256_GCM,data:Yo1bfs9Ls8FC6iJhTdBymzftvXZFS7TCIGdgvyvDKManGEyAwCC6PeEECplboUPHcKkeupfYjbDzT6PfY7hJoITVq8Tf+Yo4SK1n6CA/WBp9v0QQpgt3+c9W7Z0Kdk0Zn7Aa5WUJa5EtZLIaujfkCooi/JxsZNEp3truh9MqBz4=,iv:7IhBR3Tph/dW4mlNpaIKlvJ++Eb4FFmuEJUyA1tZnGI=,tag:OjC/PHEMP1IyIHlYx43tgQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
