apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8OvO4tGmCjtkyBACJ+c/dL7tqfHzrwMj5JUrpgi3Vb/M3ydUIKzR8gwm427BQrIK+vWutwt55aiaMKm4y8067iR/iBbtVvf+okulHuty1VV3pkKjDnSVjHpmrb5alc1NrFO9AjA2SQ7V0FZpBqER9luDjO7+Qb03bDM6kmXav8KHriaBiOGh2NkqR/7xOlzndilYhHmm+s6gCkogva8+/uYNz6ATcxLHRITXPYNQA4OP6jAM5HcOSIdp4AUwqXnFYXZqrwXHBLSs3z9T+XReBKXFc0kWICpGqVMrP0u/bmvN8T2S6YsSpK7mK9kb9Q/+hZKXEqgt/cyEyEIjbOMdyHcvd0hGTyfXun31koWQieoWLOBVeLsV5DtDCNGVRRb/,iv:Rq6X7rNmyJLKbqAj9wtU20YHTUVcYYHGHPjIf+2kitI=,tag:pbBjBC0h1ioaZvVtnlTVtA==,type:str]
    identity.pub: ENC[AES256_GCM,data:iXQZLK0Ev8voGKLNo9Ob/Kyhxfb0Uqk/I+XbMq/B+/p96GpMIb38wknV/FIcPLppp16XrgPw/PMdaqlwNxF1FfuZI+3tBE9tE6zgjX5OHThLE6Cen/RPV829/G+WzOorqHN5jWCeDG3vWMyGyKsIjEPYkU38Ko87H8xMIyeKugfEweFtLjWIXrvArBWpi5r8IJLYlJIEsKfxSsy2zsJ+fRjKeEfcOkQH3deBKtFMs4+KO2CcORHhj8ElEHZ4MPJ0o5RtQ7EEuFWIbmaPrQ==,iv:SRrlNcKpBs7ig/MqqtSPZouOZoe5jFdPL8kI12gNtOE=,tag:51NmWGIPdY4lkF0CHg9zJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:30wFJmYiCtrTt5PyhpCg24kiULWi4YZiOB2A16zAdOTV5h9mKgNv9si0H9NV0WX25GI3ecDpl7yaB+0ng1bthffXHLG7uqrEDz5npCqAAeM/3NG8+Z2C3q7C3H4i+drhp64Sr2oHkir6h4q/PIX+XtZdHwUpispmdtzGHDWBbDhfTJ8FwtNd9LoJCO/HoJfio8xzQ7om2lwzWupHvGb+T1nNBv4JuCy8Jti9,iv:ltv45d1v+YhIa7UlcUs+MXCb+vrprtmOfKVw2nWH1XU=,tag:Pb7iAHidGxwTOL9IqULIxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM2t2RlZDQ1ZFeHkwempF
            b3gvSXgxSnJKeWw4SzBiMkFMRmFUU3BIcjFNCmhCeFdlaVBKNEw4RVF6dzQwSkY2
            alhUb080eENZMVU2QVk3TFVLZndJbUkKLS0tIEQrR3NrSlpvcUNGMmVwR2RXTllw
            S2VheGE2ZFkvQ0hMM2I1WWFxSUdYYTgK0fLyKPf12pChx8cN2aRwF+BlRTHbBaA9
            AgqS+v9modBCIZp/1pG5S3WWu9ytqAic2iSHvcg9i5u4Go0Ie3J6eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:08:12Z"
    mac: ENC[AES256_GCM,data:tIYeAxgNj28Q1Z4pVEzcjXbo+WEx4iJMwzKVfOtK7CVQKmc7ZbXxE/ghQ7aWrGFkkt4wqSibxR5PEKk+lWxDArnoichXU+99FUuzzqiefCyFTzvRSE56xCaiyizUti8DH0rMHhTwU7GEPkObE0J0jgFaV3MSo7uRxa3/uYU8xII=,iv:K4NpulUcvx+RB7lbOGTpmvoiSLOxOSMHUbvnc5Vmwq4=,tag:x+sN8co5iSbTGFTJ+tWERg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
