apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/jTS8CCpgYQdsXycsAPzO+4RLaGLQdZTKycbmZnOQ9MbrCgmE3svnnTudo//ZVyt9kZCBudi74TpsLX/BTV10AktfUweP9TFTqPyrbYDXEm6ZJYGMyfihvTTqPB9aBD1PgJzStXfgvFqAaUSONTexwDHwrr5Fch8/nNcAHZKtXcY265TFGJgvQjb+b/Fwiyhc5lndxBN1pjmaPjXAgF1g2VW2I9767DFshxlTLmtDBy/xOvx+9OkhyU5uVYqmi3udSbTMYjjE97qlCrpcOcQFHTfZs1q7wv6/21VP8P5k8/eTar39xLWzeSJgoUNe5mpE7x+mEZu4S6pbGdIfPwf18xGEPCDQSO4XSRpVFLfMnEFip5CPI5NSPg6j6LIIXR0,iv:DTjsAs0tdl7bSAHra49oy9Nqgde2b1XXoSv61JoRMOk=,tag:youWyUVhzdSEhhhKadFLKw==,type:str]
    identity.pub: ENC[AES256_GCM,data:E6rbMnbE4QnndQDrMUcbVGe+TtR3cFyN5BxqrtfKhClZDp6tiog3dDhYwbs7CVpfOp5SU+J3Mz+cjnznvE7gdmg/QrhzZlzXZ256kGOF+MZx2tqYmi5gifGFD++Ne7cn9Hs+XyzZj4El2bX5VZ0eLfO5tKpQPEPxOQ2QPkQLCwWoWxPCsrEFmfaNhH1bSpPLsctBH+9Uxi7jI/JCLWMUBie4FdmZ9L7lsaxKf0JlyQ7NFjMhSNNV8avrOV+xZX2DAd4E4P1uCsfurxwrnA==,iv:fPJRcRkZjC2WxuBxog/46T/hCwbHkKETTQkhZeaSi+Q=,tag:FgwEbzmPo6oXp3KU8D86Ng==,type:str]
    known_hosts: ENC[AES256_GCM,data:l/QywW42xZI3qpZqwssesyqjFsd4wDZ9rnSzeK2ZZ9IN53lWELuwTLj/UgwkUw77mmwk1R+9MMd/RgVSG14zv0lZHmhQtSsMvK8RvFa5Bbn8qVlgUP/RiFkRiLji5aFlQgU1VlBUwovwbeZ++668nXokYSbzHLmj29cUSlkBAah0RxfkN0wluYfoR7g2A1JsUZgzuBgmpLFgHY67B3B0ZywLpvVc+7fTcqkI,iv:Ol+bhhhxdGf4VBB3RvqeOwmOu9dw4JgxZc75U0WNOJ0=,tag:opldYwxUNggXEX8pbsJs8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SDFHR1N1c2RsZ05QTWtP
            dzZhTmNjMUdzZjJaeU1wUFFPNnkrSmRuMHdNCjRjTlBYbjRac20zZDdTTnNReVdY
            ZFg1ek9oaFR3ZS9idG56Z3RIRGRmNGsKLS0tIEt6THhEaW82RGpHM0ZvMk13WDZz
            L2VlVms2dk9DNXJpVVZJWHNRTWRoTWMKhVB+y4BiCZTgoLWr43WT6ciL4rSGwZLS
            LwsgnVGGMYNAt68Ff6y/P/9RxHCO1eDASc6sr9HzAX1WZEtQI1a9HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:25:06Z"
    mac: ENC[AES256_GCM,data:HE0N67LN2uO8ndcZw+CwrrDEcpb4lxOHnX2kXj2S9MhR+pr+4yX/0NuMd//oH7HjOkk+EuI/fD9Ra0fv59eEUEEfI4xRK/NSouEtt48EclSSSASPni6mgSj+QagfdBd05rzByFLEyi8pRUq8CTOEq0SexLBvrjjfEr5Jfz3SuGw=,iv:odVZaV7tYjAQ5BSHRnpLPmKJtmDk+bjvOUS5gnQmJZs=,tag:a8LadmJbGW5KqM9tQmRGgA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
