apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9iyIaTDPRI7oXGyBufD9PF5GfDTr+hbmcCCFkbeBvEiulMsjrsadjy5js0sB456V04g2TymIzorFPkpvkQdCF5hgb7X22NLLWT36u9YwLaSEUy+wGd0VSHEd9JVrWxMb31JxfzHcoaO2SGRhnqO/UDECDxd2H8ykRhrgSpoC7sFCGCd0a0EVyfrhee0dBiDPCK3bX7xlvBPBv2hvDPwSVBMT43dB6PCtAU4f9y1jVWfzUka4j/6expoIPpag5WI/nCS6Zo0HzkHNe2TNcb2zZ13S9RRrcmgRKAvRzM+63EIzK55neCStpEmsaEQb+nfPVCuYIgj9cnZ1FmQRULmKCw2jBv+Z2nJ9lJXnrj/K1rnodRiE4mLpGfGBGF8typ2B,iv:x0uGJ0TwPV1PNGF4tyA/paNlrGBGOquDn6m9d6liC2U=,tag:Hq4lIIxDWYyFEGXrxOvcJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ADuyW4wHjEuwi6xb1e++KhmEMOSE+GE0ggWtpBIKl9DhnBBJIWNjOkNWPi8C7lCbJSbOAOnS/PZ4APsKE+2spoKAlF1DlzHh5Jq9B3PahjW3wQ9ewk47dMxiWdT87Oag4D/R/URxTH1mapqA+zNZITyLEKqbExRhrBnlHxJZ1pZ4iRRSHhkmqqW3deCjKPDb1b8E7ZmJnk3hnTiFPzAD5jvCPegPMK+j7CUjwrUNf0sCexuJkj0jX4vkZp6ynrx5Fkg3S0UJW7H9az6THg==,iv:XSBEnGz3baia5rSng73BNfx3IG1RHiLPNiV4NxNjpkY=,tag:RHHoIY+CKfmnSJNzZa+4Dg==,type:str]
    known_hosts: ENC[AES256_GCM,data:IohCabI8qwY9YNaSGGhV4L7Nb1iwCO849Pjt7ZAJVfrnjmVJwPPEcEBEfVja4UiRZ7QbBrfvJJHUdCIcYoSYYMwjFFYt0WLJhAcN0jlfp1P7L5rre+WW5q9O37Q/vSUtgjNV0fl0095fs1E2uKd7zlFLKIlYVmBTRAUrKY+ZSpXLPBu1zwQDaWYsOHFAG7A3lD3FSwrxPcd+KfkFARiswSwhr3ia7Ey0Mrac,iv:xMmLaEHgqhPNozO0SieNKpuNGlGPuQezI+0RqJrq0oc=,tag:KXQQ56iexhOm0RHbGJ2MDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmpRZGN5Y2l3dzlxaXBv
            WElBdG9EUFk4WFZnaEIwRm9sVlJ5MnprbWxJCkRqd09vNEthYUdYdUorNmdxMXM1
            N2N5N0pEdmhuTjVYcnYwK0dRRjJLeWMKLS0tIFBqQllIRS84Y2JKTkFiN3FKNGhP
            WEZseEV6dk9kZ3luK3RuY1Zsd1dpMXcKioc8cZCHKFIh+2iTGv2O/0V8GrNqAC/P
            hPO26rzDn9fbvsb75dX3Ip6SNW8GfdTVsinHvMrdebLXk9fFcO3ypw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:29:36Z"
    mac: ENC[AES256_GCM,data:r93KqP70ZVKB3hZ3q2M+4Xu/E3TMBp+MlhuBk8jAPsaqU285x67wgY2AiSrtO/Y3YeUkuPlfeusD/TyFeGuKTtcIyZhrmv0gAfg6rmk8MfkTUoO96e17q2v9021r80rcBLAQCqH0G9QhdM6y8pyVZgiXHiH/HORp3/lY5giXCY0=,iv:QHnraoOpuj79Wj9LEmy7sTN38uTq6cuPdpHm+UIGrUI=,tag:L+BTYAw1yJw9MJnX3A8TBA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
