apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3UqrQzJfnLQ9kpGyga5MkvIRYay9Oal6IUriqWGWR1jnr1w0EEm1fTxuWCteu6dEiaWBhjASea63zRmtXH2h3nTgAUFdzhK+RDyFfMeP2zhCz/8Ph5P9UBXYKi76gvDtoVfU9oKrAOC2U7hXB+0GRaA9p/AUCsgKJsC1YoyyAe5l54Ck6XcW1Bl6ZDc4JiW0/m02gNC9Lx5zPw9+4qvTaaUB7uxYRbI0udHdtYLsLSFTrcqffpe6PE7DMrIRuTcbm1N+1KBJm2jmsGrQv9J1NvuibXhs06iXJDfSPODm0grFgSrFufpPoACmU/78EghmFZqCWgxDmiWfZ2D0g77QBc4KbVHZ9oBz1fCH847Fdr30UjA8K6kUmOiWSIOnCTkm,iv:o/FlV72oSSMC85OOJTYjaiyIHRNX71aUhOxqiUncZyU=,tag:qW3azU++3EWpFO66sC0PYw==,type:str]
    identity.pub: ENC[AES256_GCM,data:eix8s5UCzEpxCn+NMAiMNLxR7Nf0v5hfxwEbB6OQbCj9prm6pSXY//r5IkRiuSPkDzK1Fr/A2/cX2zbnIs5UUpyKolxaXzvwHPwT4zWMrPAuaKT5SdQilWU8cenh6avDVm31b2kzzLuANZYYJfrKafl25Me1xq22o+lDH2vo+y3sA3tYJ3cYJ5IFejFe/I+l4MCkwvLB6tkEc94lW/C/fj9B6iE/VJYhTTXwhsfNZAnRwku43jlhOpHSCkdzpNMS1war7wXdOlIY1InGtw==,iv:JJUBIPL2gBUXVjGIzcJwqno3Gp//w2sH0Ewn7ITGdnk=,tag:0f8K2jaLTMbTAZfo8kmhAQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:JwoEUai/r2XGw3E3yB/RnI4Q5ThPB/fnggjg8NQoSqqCTX/IVJbErR4YikvN5UiRHi/EsvEGUZQ09hiNzuUVJWPaJcmlpVX3He2UntGgiqW6JjnfSyi20aSBNxvayQQKYZtGuFMMXEauuzPE+oYmeWkQaS2UlcfySvufW1ANYwNHZTTT2J/vJhulTtcttS3zLzrNz+79brBvUs1YKE7kqy0XiuPd3sGtyVVN,iv:aHLkODQqiyD7oVU6gF07pDOSBQ+KkIziLcSXQwi+RGw=,tag:fWWSOfU1ZYGeoJa39THDuw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSE9QaWkxRk0wSW1wYjFp
            eVZyYmNFZXIvUFZGYkhnNHpWbFRWcVBuelZRCmRVcUlXQ2JYNS9Pd0lzb2JOT0l4
            RHdPaXdob3dhQUlKcXFIVzl3V2J4VTAKLS0tIHVZb29YZmdaVDF3THdkdGFGbzNN
            cGRkUzhmdEpNeWlNMGV1dmdJbis2akkKgjavIWE00RdKu+lPelexxIWnqG0AuEKV
            iQldn8EhbZzoqNluDGnqgNBBy3Um1LlkXrfIuScBEt5fFu3E2K7FpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T23:47:56Z"
    mac: ENC[AES256_GCM,data:4S5CF/whMdySdibf2clDSiA4sImxz1SDTzF0YnUrBWq23IqKylyMTkoWl5tf0XUEnML0/UWtgb9eOBHxVmX4ddm9F4QH77nsgYZaVYcz82TA7jDq3R3KXEyy5NDkPcIYDv432GsXKRf+8cMQt94QlrvX2j4Fot+55uxc4icDWBk=,iv:VMmhLEQqNaUk7HPsmdLB7z8o23xRHn2iYJ3OlgmOk2U=,tag:GBY4VwR6f7gIYpVq8VwQXQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
