apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AZa198ojAIKaCYLXVAdpmF16Xu6zVgX3YlQu6DU6jsoD/OAFGB+OiwmEotiZ3b8HZE5LkwjTwQPEZNYbK1Oss5eeW1256aUDSLKhX0/tFbPekvwYe0lHq/iNmMtDm8oZPXbMFFkN07PkSWZ+1rV8E3s3HsIThJthMtJRf/zMN7O0/YAxhqm0GnBb1rY3rAIbwBpLc654JH0bpDHLCKyvP6FpcdxnK5O8FTuM8ge6Fr8UZlR2IDkc/Suvg6pW+En2gZ/VzsW2u/i2ByNSt4nvWtJh0o5mk2wp8/G/SDpUMls+ni5oCY4Pveg1D50FmT3ttGVlG3/fn88Wpqrv6Da+yzHsSlfWGRvMH8yBLE7kg8EnSdu14TzAtwRXxdjVXGaU,iv:74whnORg0sJRt72Xv+ryAV0toD5b0YNtBoRAjZzDoY0=,tag:duyZaG3hU8sNYeSw8MoTIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:gkJB3Ngyea2gzpgOuxY1jpTrOp7xTBfU1qXteDFe13p5T5GlszqJltjzNkwbaKMeYectGWt0SmwkJHCqSKoDZ/3IUUI3QZF6Q1K99kVZzlBPaMzflCzvEl3co6dcGmr/CKMsnT6AL6fN3nkl/QSYJBU61sw5Vm5YHZGL6SSDuukznBapWLsDfDyuM99NDV+hdae5AobYwdbvBO5c+ak1LWpfAOmOGmyA5OwXTcb6afcwTGFXLJR35MXPcGzfVtrUtJMnmoOlixg8lvmq6w==,iv:tT8cz5UxdYh24SjN1SJBiL6B3LtO44JH1DPgRVJY4FY=,tag:DMajk9lSUIqDuivLihG0OQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:YnZfXCp+0qSq67IdOOqKRXoWQUkHJtM/V3pY3Xsn0lJyJEMPHc3oKRi6FWgsFJCUFC+reJSmIo52aYEW1+5pLOLyqURVabz+kqsnG9R7H1GL50Ax+1+FD5gAjM2YXqWN1MKFCQsqG1jBW6nMCj6evFa22cJgDeopa/z1RI4PXDN2tCtr4PGDsi25QOhR36M8DfLqLRPLETPGPZGQ6E8Wd6GLfNwck3JEBPPr,iv:Takq3m5iIxWzoVHpZg9Mwi91Qsp2RoQcNGOEKrjuJ+U=,tag:NocMHn50E2zbM5sN17Ciyg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ3dXR1J3ZTVjRXJqcUlv
            Mng2T1pKVmw5R2hDSzI4TWdGMU9XeWNtNDBjCjNFNG9RR3d3OENESWs1WXp0STh6
            QXpTL0NOYk40NHlFa1JKVi83UExJMW8KLS0tIFFLNEI1UGhZVCsrTXowT29aeXhz
            ZnRiS1JsdjZJcHRoOVRQbkdBQnFINUkKWoCbb8zivmy19EmRKF8a+taYOOsKZXJ2
            U4nLTwfV/F/vTR8EW8cAEDog7ba1PiGn5P692PC2eN61AInDKf3DjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T04:36:03Z"
    mac: ENC[AES256_GCM,data:O0eYWZ/YpPugiyiDP4WTubePg9YvUPc0scEGg8FTKZi1IKpFJDJ2OyTKldqH9q8J0b8F+aP1NLBJXpCdm8lQFfU73R2YR3Mc1IDSu4dzLNr1un5IsqzfeOfosZAh6pHNOdm09fAPvUpDIxHGCxWX/VJDGwy/I6ok4A1amkvEAYU=,iv:Ycaaahuo5axL/VBzC3MRD3f+4qX3e0yBuMY/El94HvA=,tag:HDUFqJB/z3c349vmTl+Ygw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
