apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+lGXBdd5E25lshlhQe3Xi5NFUzxu8jUaIv6Xzo4IikLeZXRUG2k6w84Nd2ki1DRe79zeurMPUEoc0qHhHcYhnFPjk7hJq4EeTa1Qljy80LAsSGsDJfAAhLXPjOPDK/j2vjF3phnNSvlOBzqnljp1TuvSsgPu8cLYFDOMSvtZo5T8Z7cM2+JjxQvJXjj7XQ+1Na6Cd7J8LhGjCxwP7m2GWyjjF5mlzDsWFH1Tis4oZUrlaYVG3JRx3LIVeX4HW+tu4hAccZRC8QvaTfZGRFo9Ot/GQtS5CdmRiUYxFmad21Q+THBvj98fYcYM9q4/58iSSyx/CbfRLBsHmQsjG+KtxvnIIV+m30o8XcbFn0zcnreq/E/vkBUtPCxPni/QI2/6,iv:kehrBCblmijxy+bBcdlwR5PPknA+FMmTTpubi+BBuMM=,tag:56VPGvfL390oT0J2I9U5aA==,type:str]
    identity.pub: ENC[AES256_GCM,data:4LPELUC5lo0j4FyWNTJAAVeFbUskR28R3j68bh1JtMnWRE2QMPJVnoiejW+mShZ7Z9l/tI14lF4T6cpTN+u2YoXfSLxt11DHjhBjKAn18JuMkWcWeXwBREcKqsDX9LLPqYl4vHsQ81q6puSnVpd1FnwLDw3ss+TWhxOtwv4WTGECAbYJjLMr/Ls7rKBtJ7STA4z98HfvWCpL329W+4n6s7whHCPVZme6XU3MRwynAFaFCaU5tX1bXExcB22U9xUWaA31TY7MzwD5SdYGkA==,iv:ks3h8TMIWV5z6ljHm4z0dglMbPk0SQMa1G/c9/1XOUo=,tag:XSyvL9aYD+qCVms7VFKevg==,type:str]
    known_hosts: ENC[AES256_GCM,data:LipTcylWVMhsVfuMmBohXMD+A1iYgDsjHZS5mSKrRIL44e7a8QRZr9kKSlpPBPqv6nsY4K3FcLHRilpRaufNlgAQ319z8hCRiN9BrTTskSGs7mGLgj/5YRoVoEo23MWTKRz4ZvjL3RWZiLMiMAeqjis0GUsZwohmlYHKYOkrFRoVX15zP3/vqSekge6y6TQVO5MO7JF9xpXLbwHWK9IMIQhYlTBYezhiZFp4,iv:1lKb1oE1E1PZeg+Qdkd53cLfV97zxfr0EeAW3RV1DLA=,tag:BuPRhN9HxTUWWWWtGdW8NA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBY1BSYVg0bEp3NVo1K1V6
            OHZTOWxyM3lRczNmSkgrYjNFV2pzVnhVVjA4CktTT2JubXZ5MVp6SmlOU1RHVi9Y
            dzV6bDRlRmd2QXlEUU9qMllsdVNONXcKLS0tIHdSMER1bVR5UUZYdGZWanZzaHRP
            ZmVJRTk2eTh6OFZLdkV2RnZoRDVjY1EK/FQ7Uk+aUET9fz22Az1TyBJuTqvDDeV9
            CkMIbrNmdI0WG7iywSpUYXQs4ZbCVFXT3NbVVVwXYCOH2O/TmDOrJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T22:32:08Z"
    mac: ENC[AES256_GCM,data:hFx0jy0ab0D/Y3cB4987/aH9vQE9w5R2Q73ACDBj8CGg2duZDejrKTOYqsHtiz9xjBZFf484KC9AdKhLcCya7xkQ9o6EN29LluEUIqEShMX9A5whkeimICtUN4RiSFT/+q9iXr4G7ksT3UQOKzXVj3Gyou3B7xq67GpVeYB3SjU=,iv:kUJNZGUkCK07O0Kqz5lQliF0o/+42AIuN8chv23OoV0=,tag:/WtPrO6zYfGaRBLesRkFNg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
