apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bqd3lmV/cHOGQTtP92hYqj6OV2qgFoOhxKSloNTAdAqFJHJXfJ3vMLXWJJz7GAZUcdsZi6/Dkfvwc8Ok75MOT62ypwF2njduiVGfO31XEH3x0nlnB/VEo+smWeQUNSIF6j34ulETc2FYChhKtR2WNXEwQmpSElxe1PRrmL4DRMx0uwBfyFXTLz1NZdBrI4a1dsYpA0X2G21mmEEt5tny3YfiVNxe4MrRdaNqNpl2wms9evFMDtAnPR9dSwajA84Vj27UtmDiNFjiGpKsAPqgBpiSq22JfglKo58Y6C4pUQw0Tedg5GBJAmzeLXjL64KU3NQFLBe0bTv04UVZZfbZB79CZx72tJFFB8RrMW97K/R/Q+KpklkAoRRTQHKsVTk5,iv:W+O0xIkd3dxV7u0LvWmIT4GmKjNtMzGtF/fK3Myy76A=,tag:S0Gh6Q6IrSvvIfwWVoGy3g==,type:str]
    identity.pub: ENC[AES256_GCM,data:xxIO7PK3QJ4exsRD8Sg08o3b4XFgu3LRv8IOfVUN+QArEcPFbPukYvd3Jx3emmeLyRSjlyWXPTApZsRVD3lCgs7ePc/RkG1G7VHTLAWQF5QO5N6j/Ix/uUVaLwiR9CBlhi9jL4JEsQswHM5K0NpC4TI4/ucYO4dUZNLqfAxI3M84CTIiCtAseyX8X247tpUPyrEdz3BcGfAF+Z1poyjW4CNazUOAGdBdfEhmx0Ww1k+qXxhyZOKMpBwD1zuEvPl9z9tsjPG42ovzsjlXXA==,iv:Pw1CRT4TAXJBz+p80/8kLaGsoi4P3uaGqJpZgytPsN0=,tag:HQM3wdC6Ay381DSRt2Y3mw==,type:str]
    known_hosts: ENC[AES256_GCM,data:wKz3+p2FaqK+o1nl2mfms1PKwYQKhavjq/sXpE0T+qQh+L83PulxDNd9VHk8tZaAw3c3/SFvihiLZExa9DVbeGz634hwJ1MV1OwuLv/T4I+PBo+DycFLpMs/w3p5txW7Rm3zrUWhj1JmwO2Z8JeQCYPqDrjNXPwsWZAW6MZGvXPMdcNCDS1uvJiSrg4jAyWmV7ZZXwnnLP+qOgSd1aN726YCr3SbG+FbJowb,iv:3cs0FAPtleivX5xZMxrNLHV/FNjfRzrVSvUgzB4F2uI=,tag:glwXgSL2A445LdoZw7k1vA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UU1jK1NONkpCaXJUMzFH
            WHZqMjJNQ2NQL1Z2VzlDeXBtWldhaEhrYTEwCmFwcFBjR3g2S3hRVHNWR2RzRFdB
            QjJFK3B5NG5NOXhWUkdzZnlZYjF4cFkKLS0tIFBaS0hEMGFJaCszZVp0dFhON1ZU
            U0dhTUU0K2U1V2tPWTh0UEVVam9hQlEKWE7uMWACQrZfRkQQuCqwLNvflEthbifc
            p1SBIe69o4Qswvv0Cd8vlP8tummP2Pu35Jrq71/I+MG0J6dxvKP8HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T21:59:03Z"
    mac: ENC[AES256_GCM,data:RDx6ZiYzEMIBpuOvHjIqhyyBewYCflIWnpCfBbDP+7VDIZl1CsEhVizJmsDJYxoYhdmj8E1MRwtKb9etB2a32yHdjNPmFSDKhRc/1N/pLqNsZ66Djx3bous95YmnOSVUL9yTn7pgqtdaAG61+ZZ8tztcDGbQAE0YWmBmj60kyXg=,iv:sH83DW/4iGLoQXzB9HmVS0aD8KMcOjgZ8r/HOS2TBLs=,tag:HGWuw3PhmKYxtELTI2NsUA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
