apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zRuWyJT8Af13EW+Li30GwzTZeyfRsgoq5ovXDa6twejfURbNWHF5LiW5bFNt5nv9EkBA+GdMXxnSHy3sW7JyMkA7A7o7k2Cp2+phJ4TcuRr5D9zRzlMCoPf+b0uJ+iynOu8ED2ykTxRNLotJs1APlAVaeK2Wb8vlPlPW/MzovYaDylkr7NrwNYxfPXUsrZPrBMaaNVQQAAAGhpqam8rT31PoZoUIlt/O+c1qwvLSu/pk+kMHBjbyYd/bh3IOG9awnQ55r8la2v70SsFk0dYZ+bkc4Igymi8xX3peDLaRsoBMNuj32HtgEuB3NgS2/zzl8I2QJPPhvem8KnGcQb8uIf4ji69Ny0hgHK/gIQi2DjwkDIAPh3bxTB//0Ltl8EGY,iv:9n3w3PW2v9pmnpIfruTpfojVK3Xy65FNSTd+xNBb1gs=,tag:Oy5wB/RfjZxO7wAaml1wnQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:dD8bqRfr9vaZbSSTA1TTOgNU65SgS4fNhHhGVaClXXeg8SCEOEmXAHohIfSTG/aXcDDiOwN/W8Var5NzOotyzqjN3EyifxPx20PmaIpKga6hQ1pi3wDxdqjrJdMQ1fvVFjDKUzUr7SagwZmPXxR5ksnX6OKXwz52v8ASUiMj6ylZtC5JtMZBDVF/AtcMfNQVpMffxQn327PziOrorJEyz98+JpQt8M4gK/U+vOXcRL7R2tSC3KViCdThfm5AcLnUYInQvvPLfq6Ro9S8rw==,iv:e3NQQZePE8AjgOxaMkYgPYhb4JGJ72YxWfEDd7eGVd4=,tag:PV1IV//p1EsQkZgZBGjOnA==,type:str]
    known_hosts: ENC[AES256_GCM,data:m5N9GPFe7phKzVxwB0SnLHLp1rkCFNjOqIa6JuqIjmDiUYfYH6cRRdRZTurVhXW/7jRRNanXk2iE7/aUm9ah0+4iLnr2uRRqglOKuHb8JOWv9CO4h12e6DuizAf9k3yc5m8wDYARzz1WPTv9eA7XlyZDEXJLcXNrL+VTjFV3CDkpTxhxxcymRF5JSFIbXNEpfrLMUOh3uBe4/aB3fNIveRp2mAwvi8MsOsjx,iv:2dModrZGaPdRkWvr7izO8q6ry0pWhulLX5DwPoT28OE=,tag:o9PnSbHEXLamfiNv+y4Xaw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOekdIN2IzdjRsUVJ6ZTYr
            ZU1BLy9JSmNLZFRlRzUzMmowNFNqRlJlUzFrCnIvZWkyM0lTZmMxNTRRVGZlcTkx
            bjd4QVpRR3pndXgzcmlxMGNhRk93VjAKLS0tIGppdEpJZEtuQzVrRnpJd09SNGx3
            dlpNMEZwMWljSTRPSEVNRzl5OFFWbk0KcvRCyCXktUupyY9mxO/FyIrlX9+WEcU1
            W4JBjVEXyv7lbXQo5kN7dXmTLnoLmlwQuwrhuvbTixKOI2d6voMEoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:44:23Z"
    mac: ENC[AES256_GCM,data:embBx0FAAxnZbYYn+5L8RDOQXwpwX5vk+iRq6rCAtXiO13oHY9bHNVDkVfGRc/Z4i6a37jUjjxR1c/haNU8SpERWP7gZa/ys4fVwP5mlVWpkrL0ZaYSTWfw3Jv/AITYHBx82xFCjfTyZ99/C4DcAgLeet2rr4DCYFQsu46d9K2w=,iv:v46NwUoSY4oVYLx7jrS3ETzJOGFrtrMOxH3xPHxNvzI=,tag:mhSJzsxQP0OxWCHJBN2new==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
