apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i9fdbyN/keZ+lcqhFmLSM8JEhZvRaT5LBqK9e4wwInpyCREcxOxdNDsNFIvgm8w6m2rcSVa719neZac8s/f0kp7mucBSusUb5FDbKeW8Zsyu9eg7HcsvfsdzVcpkqV8h5pClP0pVFYb2B0fUobIor5gaeHRxAGLphpNSyo8htVyVadG4J7Q4aV91Dc0QgBv2UuArAdrrWSA4bvREAvkiruIskVERJXUqKSRo49zEUfI4LqG9/KU9ox24vDWqgfDAMybTaQI/VMgxFKh/+IO6DxW2mOC9d8jsowkPChqEgUe4bSiYElB5PUUmvfV4revof+HA6WkpMyXw2lKyAuWJ3CgFbtYwZd+NsB9deSz6CDFbz2LZiJ7Xp1/A9XD/LJB8,iv:vph7b6g6wuz/cOVSKxPYjIWuDE/CDdzPodGi/K0NMJA=,tag:jvavqSVYaSwUue39G7BwVw==,type:str]
    identity.pub: ENC[AES256_GCM,data:22hitOp9J3NB944nbzTCYzNovZl8l1Z3WJqJmn1uV0Zg8EtMS91rALfaci1HldRrAiYTx+5bFbMWwRAa3/sY2UBbkZK7rr7FwTv7WxYI6Afe2OeV7HtacSs00tFzaaQDQlGBDyOeWsq/vXs29hVBRiOSG3Wy3eVteIYKQNd2rdqOYF8dYc8YX3AyTEM843/vLAdBEkiQCmphm4OHVcRkslfgUc4tzipa9bfM1RrOIzYS50y6bugSZkSWU6zexapeno/wwcp0nuzcRjGYLQ==,iv:szf6stPJvw+Dop+HWGQ9173Y/FMCBNACmYkDlg0HvX0=,tag:GH2CpW8jSbV3RHUdtBnw1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:7jmx4I8KtKIPNNbf2FuDl9ENBTJ47pZDugDUhNpVtowdLYeilYnYGtZyWv4DkOeW80y/ljpSIOkTcSV7wm9/mUlVCOiF5efZnVPQuTVQUa+5rarCbOfzZCtDERG4FR05IER1nbZjYPktyzG60DU4/5mixIq4Q9nDVqeX9OeFU5JACWMTvCIWg6AeGjqrILVE0VXVXzwNaJCaz6Z5wqnjdjoKG7d1afbWZyrx,iv:TNMnbAG2Q12Y5q/xhEkHDxQq464/TNH5we1d6tkQ27s=,tag:UqlzsuO4e07cImBAmeS45g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcnhDZEpCaW9uVzVRcTZ2
            YkZlTVg4ZXhPSDJFTlVHY1BhYlNxZk5zVEQ4CnJ2R1IwWFB2b3kyNlM0eTNPekVn
            SEI3SXhUdkhFOURxTTU4RENMNFZ6VDAKLS0tIFlCejg2MURaSVZPUEoxYkduWmdk
            bTFnYkNtSmMwOWV2U1NtSEs4SU5kMDgKs89VwQB753ogFpUg8iXMhGotQRPXt4QH
            kIe5zsr09tX86WXa7H2bDLqM19z7XJ8dYXyXzt1ybHjWQ3kUeEaTxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:01:43Z"
    mac: ENC[AES256_GCM,data:zKyfkzm2+GFx9qxj43Cx4cjUWQcaW87DdMeeHpMt215PHL/z8Y1hBFg2KDqIu3cPY1xEfZQFSIchjCGNXinAGZu7oxy6/07UChtCCCsi4OqwXGV5+GrXFY9hXuL7pce/zayh0wxFgF2WVQ9cyM3NheI5/c0jwPDdK/ohr4cEqWM=,iv:4jxwRie9n2sIDF8Po1LclWpOQ3aEutbLav2JyyDiLd4=,tag:W+VKdUq6zF6ND8F9tXl1Hg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
