apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SySLIiop7NBPts2nMuoJTC18FtHN9wOpHNmbCt/YPVgLVAQRePI2rfcPVhLXHb+JU8drwArXH2xlJ9zeaB+d/X/R5Dx3fwvUbxNJkqOCnHfnZYD4s0CpP/2r23IjPC43GGroPvBEfeegrVtl6HJ7N7zEwQvJNIuRXInubAWAVQCQF47wp8g//L8KOtg1orkTrPVhK1E81GpoJNy1QWsd4olG7wavoUMV6B6566rubfkUPP06IPow3OcGuh0e7JfFtYdYkGYCWOB5t9N1DK5Gs9lA5yMR/TD/vbLRyz+Yiz2WM5qeGbW3X+kxCBI61aH4wkRaH/Mxp2DO+VYyxd9EO6W/FLVPMXmyKJIG7JjQxxcMNWmJySZHTs/N8JfN8CfN,iv:+a8Yq17AMWXxDkP/yWJcHhpKz3W3+F/TgtX9d1ys9dg=,tag:K7ElEGyjR3MDpj7eKE/NjQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:JIekx62vVNrWFUy4mYv892LL0x2Y4JMdflhkuPYKU0uIe7U3w1JXbl0a2jofRHevvEcEbrSYMk6sEJajGcMkvFz6XqNohjnlh5zW0Efp1Tfvzynu7xJ33NaP2zQH7CESWrFzC0Ad45in3/iPrHlRpiNWH60vqEOifojGazelGVz69+nqamLdXoSWoYWixjHHuH3vzzmHHJZZFbcjS4i3Tf68NAWSA47gTUzZtTmK0FfGh07TcB7w2NAK89tP1sfWkSAoTPGOEZlAU7yOvw==,iv:UtxV1dFmndsnhoOOSUcawhg2TxgTNW3vU8qiqXjjnq8=,tag:sOLpIU3vkUutnQFFz+A25w==,type:str]
    known_hosts: ENC[AES256_GCM,data:wyUUgEwuow5vzgeqo7u/GqGjL/J5SjBEWMa0SB3YqIMQIwjOu9mnQlVL9T8J/1ypXUWY2I1Or/GPZ49wH9ErhVub5SZwYPYLF1yexwVl9hFO7rR4WZF6S5yA48ZFDqNpg85u1NlWegUM9E3XGNFwmNZCVnOrCZJBt/Jgq1ALTsQ2pp0Ts6/sUI8phk74y06BDr74eUwNjwMnLOJ7W68pDvQGdoHkP8bUdFXr,iv:nGD33GM5hRjx/r/bH83RhFZ0Mr1N4prfDbs1OM0FWGQ=,tag:KVGDH0fEbGRcD9bB4PQTgw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cEpTbWZvQ2lVaUhXUzhD
            RjY0ZVAyWnB6QVFWam9NY0RBSWxPMG83K0dRCmtmVlROa3lPUzNOWGNVYU43V3gz
            QUJseWJ4YUZVeWpQaForUUxNQ1I4N2MKLS0tIGdubXlPY3NGbmF5NDlPZndMTVRL
            bWV5VmZMQ0hLOUk0d29GRnJXdVpxV00KQqNKRXj9NxQRz7jQtr6pxLS60R2H/y68
            TkZE9kDkeT6cqENk0FYHOVsR9MbyipvGgj2TfrStFbW9+fKlMbh06A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T22:20:44Z"
    mac: ENC[AES256_GCM,data:NN48nAc2P7F6ih4abZxKYlyEN+eJsyzYkecZ3yfSWp+A8uZTxbUPfCY9of83L8Z5vD4CfvJ94ruiJvSRputnbR9rfJetTryqHUg8PjUM+zv8hHxmJLeAC29UHyIL+uJJaSlfD1UH5uTsr+YwuwBkhbDy3jBh9Atj9wClkAQjy3U=,iv:b0NVXN84eb4gxiTSJfww8ghIY6R0u1/iqYhWbS05py8=,tag:vIu4if1ZJyDd1CTC3U/M0w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
