apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ibI3HsMFZz+DfOmfpp8wgEJqTU3uWM1muu9PehNUOPnUYQBSWijUzf1RqNTzpvUQ+zLgPLsKZAfcaLwY7QBeVrTCg591HUOPQwODD6/99r4BVvYqpZNtN+bPP+vyQWnUvgy4geIX8HwjUM7B3CgTb+e8FHkHjw/Yc+krX5EVl8pVzlF+1cY9Fzwb0P1dmoCCi2hN+qR9Sm/vg1nhF6i7zgeD4UiLdo5xL9t6vyArYXX6zSF7r6h0y9Bv6q/DUaYxMD0hLD2n+mkwppfikmckpso6yCaItWbF1QpR4sOFxj8ArlVwl7f7ci3iKp9A+Gv3W4C/OUPu3+cYTwE5HlXijgzcSzlPrXdjcDBC/cRidwo3jReTmAn5+lLgXJOlRv+u,iv:GyHDJCuiT8jzc1641pdDyKZ6+m16BMaA7i+vONFnTuM=,tag:eK/lZ3k2bQjy3KYmdOMNOg==,type:str]
    identity.pub: ENC[AES256_GCM,data:o3eZY64pEfzBM3AJfMh3pQDuqZuf9ItapKO7vjr9ytdBDPcw03ZDQ7yI+Qg/IQPf1cBp77AwlFmarwP6lEw8slSU9vTxf9jpX14gWfVtjZYp0Defdks+kquqUml5xO4nDY7nfA3uQyIy3lwVk2vl+O2L0P3vgxluq6JnCxZKzT4x81qBjkJIaVjDcFDB+/D5R07kWPs63uMfkestS8tgAUX46+QhZOGQS1D2ynMLM7xzYOG7Iif9RMS39jZO5jfH1aA/2M1rwBVlfXFPBg==,iv:2aUeeIQ7AFWZLlko09obb+qKSQUfY5ZTLSeSPf0Gei8=,tag:/aFYHmDzyrACVYsAyYkINA==,type:str]
    known_hosts: ENC[AES256_GCM,data:hNZ8KhJKW12oe6fvz2mf/WnIUSb2F/XN5PSKDjEuanAgTrENi91GDHnp3rpv7RDxXfC5EfGRi9E3dgv+WTVT3+MHwUWcRSu+MDsEuzO3XCNjsdifilzeMGJpxyZ7CPBGAxEswD+ue4LU2ABNxolQWJ5FBQ+VqAGljkRNTtxX/9gfqqAh9QX+37G6feIrKBdX/0PLrp/fqLNGu/9pY6ZTkg73/Wi0M+lngjmc,iv:4yVw62LBNiqLcevTITlgCHJ+55ffBeFep/nd7YPfd90=,tag:IMZnpn6TFfiDwa7LpYMFiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1vrkd2lkaazv7spv24r3lmxasuhew82yda7klaxt6cenfl7ce2y6qaxe8y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXazlTY0k0cU1QL2UvWHBD
            cnkvSUxlakdSRTBsWUNGUlIxU1ZTZWgyVTJnCmxqKzhkc1pJVlBUbkw2VlZkZnM2
            Y29LWVBnaUZ5K2E3TkE5aHdJSHEyNzQKLS0tIDhoeGM2OU16Y1lyZDYyU1B3SjAy
            dzRCMytwNisxM3hXUHJFNEFXdUpuRDAKHFMhaxmBlny19B9r1eoFj5lbHed5MeJ+
            SX8qfIRS8CAcrSLCzqVB4PkYX+XHwTRUsFy3nlUab8XS3CfW26eQnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T03:19:53Z"
    mac: ENC[AES256_GCM,data:e7dPMU0JArXIQCX/PcYX9s1AlLEJU4EmDH0AzWG6y02L8uMMwqaKT5n2HmlVRsbp7q/zsf+bLYTDWb+uuIyOAgJ3eC3OCxraHR+9Y49NK5lvuum1/LxFSL9X7ApdRVNbLd6Lpi1xYb+9NxefgjU10Zp/AvUPXa68/GHYy+ECkt8=,iv:fcKMwwYsKvCA0g6W5kN6Ahyw3MaACOH4xpUUrCIoVos=,tag:vZzu90ePGLWEFXnkbtBBbA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
